Projekt1.0/AParameter.xaml

<Window x:Class="Projekt1._0.AParameter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt1._0"
        mc:Ignorable="d"
        Title="AParameter" Height="220" Width="340">
  
    <Border BorderBrush="CadetBlue" BorderThickness="1" Padding="2" Margin="5">

        <StackPanel Background="MintCream">

            <TextBlock Margin="5 0 5 2" FontSize="12" FontWeight="Bold">
              Parametr a 
            </TextBlock>

            <TextBlock TextWrapping="Wrap" TextAlignment="Justify" FontSize="9" Margin="5 0 5 4">
                     jest to wykładnik potęgi w warunku na zginanie ukośne.  
            </TextBlock>

            <TextBlock TextWrapping="Wrap" TextAlignment="Justify" FontSize="9" Margin="5 0 5 4">
                     Wartość współczynnika przyjmuje się zgodnie z poniższą tabelą. 
            </TextBlock>

            <Image Margin="0 5 0 10" Width="305" Name="image2" Source="D:\Studia\Mgr\ColumnCalculation-master\ColumnCalculation\Projekt1.0\Draws\A.jpg" >
            </Image>

            <TextBlock TextWrapping="Wrap" TextAlignment="Justify" FontSize="9" Margin="5 0 5 4">
                    W rozpatrywanym przypadku:
            </TextBlock>
            
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="0.8*" />
                    <ColumnDefinition Width="1.5*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <TextBlock Margin="5 0 5 2" FontSize="9" >
                       N<Run FontSize="7" BaselineAlignment="Subscript">Ed</Run>/N<Run FontSize="7" BaselineAlignment="Subscript">Rd</Run>=N<Run FontSize="7" BaselineAlignment="Subscript">Ed</Run>/(A<Run FontSize="7" BaselineAlignment="Subscript">c</Run>f<Run FontSize="7" BaselineAlignment="Subscript">cd</Run>+A<Run FontSize="7" BaselineAlignment="Subscript">s</Run>f<Run FontSize="7" BaselineAlignment="Subscript">yd</Run>)=
                    </TextBlock>
                    <TextBlock Margin="5 2 5 2" FontSize="9" >
                       a=
                    </TextBlock>

                </StackPanel>

                <StackPanel Grid.Column="1">
                    <TextBox Background="Gainsboro" FontSize="9" Margin="0 0 0 2" Text="{Binding BiaxialBendingCalculation.NEdNRd, Mode=OneWay}" IsReadOnly="True" />
                    <TextBox Background="Gainsboro" FontSize="9" Margin="0 0 0 2" Text="{Binding BiaxialBendingCalculation.AParameter, Mode=OneWay}" IsReadOnly="True" />
                </StackPanel>

                <StackPanel Grid.Column="2">
                    <TextBlock Margin="8 0 5 2" FontSize="9" Text="[-]" />
                    <TextBlock Margin="8 2 5 2" FontSize="9" Text="[-]" />
                </StackPanel>
            </Grid>

        </StackPanel>
    </Border>
</Window>
