Projekt1.0/C0ParameterInformation.xaml

<Window x:Class="Projekt1._0.C0ParameterInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt1._0"
        mc:Ignorable="d"
        Title="C0ParameterInformation" Height="300" Width="300">
    
    
    <Border BorderBrush="CadetBlue" BorderThickness="1" Padding="0" Margin="5">

        <StackPanel Background="MintCream">

            <!--PARAMETR C0-->
            <TextBlock Margin="5 0 5 2" FontSize="12" FontWeight="Bold">
              WSPÓŁCZYNNIK c<Run FontSize="7" BaselineAlignment="Subscript">0</Run>
            </TextBlock>
            
            <TextBlock TextWrapping="Wrap" TextAlignment="Justify" FontSize="9" Margin="5 0 5 0">
                     jest to współczynnik zależny od rozkładu momentu pierwszego rzędu (np. c<Run FontSize="7" BaselineAlignment="Subscript">0</Run>=8 gdy moment pierwszego rodzaju jest stały, c<Run FontSize="7" BaselineAlignment="Subscript">0</Run>=9,6 gdy ma rozkład paraboliczny, c<Run FontSize="7" BaselineAlignment="Subscript">0</Run>=12 gdy ma symetryczny rozkład trójkątny, itd.)
            </TextBlock>
            
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <TextBlock Margin="5 0 5 2" FontSize="9" >
                       c<Run FontSize="7" BaselineAlignment="Subscript">0</Run>=
                    </TextBlock>
                </StackPanel>

                <!--<StackPanel Grid.Column="1">
                    <TextBox FontSize="9" Background="Gainsboro" Margin="0 1 0 2" Text="{Binding Column.SecondOrderParameters.C0, Source={StaticResource project}}" />
                </StackPanel>-->

                <StackPanel Grid.Column="2">
                    <TextBlock Margin="8 3 5 2" FontSize="9" Text="[-]" />
                </StackPanel>
            </Grid>

            <TextBlock TextWrapping="Wrap" TextAlignment="Justify"  FontSize="9" Margin="5 3 5 0">
                W elementach bez obciążenia poprzecznego, różniące się momenty pierwszego rzędu na końcach elementu  M<Run FontSize="7" BaselineAlignment="Subscript">01</Run> i M<Run FontSize="7" BaselineAlignment="Subscript">02</Run> można zastąpić ekwiwalentnym momentem pierwszego rzędu M<Run FontSize="7" BaselineAlignment="Subscript">0e</Run>, zgodnie z 5.8.8.2(2) EC2. Konsekwentnie należy przyjąć c<Run FontSize="7" BaselineAlignment="Subscript">0</Run>=8, jak dla momentu stałego na całej długości. 
            </TextBlock>

            <TextBlock TextWrapping="Wrap" TextAlignment="Justify"  FontSize="9" Margin="5 3 5 0">
                UWAGA: Wartość c<Run FontSize="7" BaselineAlignment="Subscript">0</Run>=8 stosuje się także do elementów zginanych ukoścnie. Należy zauważyć, że w niektórych przypadkach, w zależności od smukłości i siły podłużnej, momenty na końcach mogą być większe niż powiększony moment ekwiwalentny.
            </TextBlock>


        </StackPanel>
    </Border>
</Window>
