Projekt1.0/ConcreteCover.xaml

<Window x:Class="Projekt1._0.ConcreteCover"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt1._0"
        mc:Ignorable="d"
        Title="ConcreteCover" Height="250" Width="400">
    <Window.DataContext>
        <local:Project/>
    </Window.DataContext>

    <Border BorderBrush="CadetBlue" BorderThickness="2" Padding="0" Margin="5">
        <StackPanel Background="MintCream">
            <TextBlock FontSize="12" Margin="2 2 0 0" Text="OTULENIE ZBROJENIA" FontWeight="Bold"/>
            <Grid Height="177" Margin="0,0,0.333,0" >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <TextBlock Margin="5 9 5 2" FontSize="9" Text="Odchyłka otuliny:" />
                    <TextBlock Margin="5 9 5 2" FontSize="9" Text="Otulina minimalna:" />
                    <TextBlock Margin="5 9 5 2" FontSize="9" Text="Otulina ze względu na środowisko:" />
                    <TextBlock Margin="5 9 5 2" FontSize="9" Text="Otulina składnik bezpieczeństwa:" />
                    <TextBlock Margin="5 9 5 2" FontSize="9" Text="Otulina dot. rodzaju stali:" />
                    <TextBlock Margin="5 9 5 2" FontSize="9" Text="Otulina dot. dod. ochronę betonu:" />
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <TextBlock Margin="5 9 5 2" FontSize="9" Text="Δcdev=" />
                    <TextBlock Margin="5 9 5 2" FontSize="9" Text="cmin,b=" />
                    <TextBlock Margin="5 9 5 2" FontSize="9" Text="cmin,dur=" />
                    <TextBlock Margin="5 9 5 2" FontSize="9" Text="cdur,γ=" />
                    <TextBlock Margin="5 9 5 2" FontSize="9" Text="Δcdur,stal=" />
                    <TextBlock Margin="5 9 5 2" FontSize="9" Text="Δcdur,add=" />
                </StackPanel>

                <StackPanel Grid.Column="2">
                    <TextBox Background="Beige" FontSize="9" Margin="0 7 0 2" Text="{Binding Column.ConcreteCoverParameters.Deltacdev}"  />
                    <!--<TextBox Background="Beige" FontSize="9" Margin="0 7 0 2" Text="{Binding Column.ConcreteCoverParameters.Cminb, Source={StaticResource project}}"  />
                    <TextBox Background="Beige" FontSize="9" Margin="0 7 0 2" Text="{Binding Column.ConcreteCoverParameters.Cmindur, Source={StaticResource project}}" />
                    <TextBox Background="Beige" FontSize="9" Margin="0 7 0 2" Text="{Binding Column.ConcreteCoverParameters.Cdurgamma , Source={StaticResource project}}" />
                    <TextBox Background="Beige" FontSize="9" Margin="0 7 0 2" Text="{Binding Column.ConcreteCoverParameters.Deltadurst, Source={StaticResource project}}"/>
                    <TextBox Background="Beige" FontSize="9" Margin="0 7 0 2" Text="{Binding Column.ConcreteCoverParameters.Deltacduradd, Source={StaticResource project}}"/>-->
                </StackPanel>

                <StackPanel Grid.Column="3">
                    <TextBlock Margin="8 8 5 2" FontSize="9" Text="[mm]" />
                    <TextBlock Margin="8 8 5 2" FontSize="9" Text="[mm]" />
                    <TextBlock Margin="8 8 5 2" FontSize="9" Text="[mm]" />
                    <TextBlock Margin="8 8 5 2" FontSize="9" Text="[mm]" />
                    <TextBlock Margin="8 8 5 2" FontSize="9" Text="[mm]" />
                    <TextBlock Margin="8 8 5 2" FontSize="9" Text="[mm]" />
                </StackPanel>

                <StackPanel Grid.Column="4">
                    <Button Margin="5 6 0 0" FontSize="9"  Content="?" Width="20"  />
                    <Button Margin="5 6 0 0" FontSize="9"  Content="?" Width="20"  />
                    <Button Margin="5 6 0 0" FontSize="9"  Content="?" Width="20" />
                    <Button Margin="5 6 0 0" FontSize="9"  Content="?" Width="20"  />
                    <Button Margin="5 6 0 0" FontSize="9"  Content="?" Width="20" />
                    <Button Margin="5 6 0 0" FontSize="9"  Content="?" Width="20" />
                </StackPanel>

            </Grid>
        </StackPanel>
    </Border>
</Window>
