Projekt1.0/MainWindow.xaml

<Window x:Class="Projekt1._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt1._0"
        mc:Ignorable="d"
        Title="Słup" Height="1100" Width="900">
    <Window.Resources>
        <local:Project x:Key="project"/>
    </Window.Resources>

    <Border BorderBrush="CadetBlue" BorderThickness="1" Padding="0" Margin="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="311*"/>
                <RowDefinition Height="848*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Background="MintCream" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,255,-0.333" Grid.RowSpan="2">

                <!-- PARAMETRY PRZEKROJU -->
                <Border BorderBrush="CadetBlue" BorderThickness="1" Padding="4" Margin="4">
                    <StackPanel >
                        <TextBlock FontSize="12" Margin="2 2 0 0" Text="PARAMETRY PRZEKROJU" FontWeight="Bold"/>
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0">
                                <TextBlock FontSize="9" Margin="5 12 5 2" Text="Beton" />
                                <TextBlock FontSize="9" Margin="5 12 5 2" Text="Stal" />
                                <TextBlock FontSize="9" Margin="5 12 5 2" Text="Klasa ekspozycji" />
                                <TextBlock FontSize="9" Margin="5 12 5 2" Text="Klasa konstrukcji" />

                            </StackPanel>

                            <StackPanel Grid.Column="1">
                                <ComboBox FontSize="9" ItemsSource="{Binding Column.Concrete.ClassesOfConcrete, Source={StaticResource project}}" SelectedIndex="0" SelectedItem="{Binding Column.Concrete.ConcreteClassDescription, Source={StaticResource project}}" Margin="0 5 0 0" />
                                <ComboBox FontSize="9" ItemsSource="{Binding Column.Steel.ClassesOfSteel, Source={StaticResource project}}"  SelectedItem="{Binding Column.Steel.SteelClassDescription, Source={StaticResource project}}"   Margin="0 5 0 0" />
                                <ComboBox FontSize="9" ItemsSource="{Binding Column.ConcreteCoverMinDur.ClassOfExposure, Source={StaticResource project}}" SelectedItem="{Binding Column.ConcreteCoverMinDur.ExposureClassDescription,  Source={StaticResource project}}" Margin="0 5 0 0" />
                                <ComboBox FontSize="9" ItemsSource="{Binding Column.ConcreteCoverMinDur.ClassOfStructural, Source={StaticResource project}}"  SelectedItem="{Binding Column.ConcreteCoverMinDur.StructuralClassDescription, Source={StaticResource project}}" Margin="0 5 0 0"   />
                            </StackPanel>

                            <StackPanel Grid.Column="2"  >
                                <Button Command="{Binding Column.ViewMaterialParameters, Source={StaticResource project}}" CommandParameter="{DynamicResource project}"  Margin="0 6 0 0" Content="..." Width="20"  />
                                <Button Command="{Binding Column.ViewSteelParameters, Source={StaticResource project}}" CommandParameter="{DynamicResource project}" Margin="0 6 0 0" Content="..." Width="20"  />
                                <Button Margin="0 6 0 0" Content="..." Width="20"  />
                                <Button  Margin="0 6 0 0" Content="..." Width="20" />
                            </StackPanel>
                        </Grid>

                        <!-- PEŁZANIE -->
                        <TextBlock FontSize="12" Margin="2 12 0 0" Text="PEŁZANIE" FontWeight="Bold"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                                <TextBlock FontSize="9" Margin="5 9 5 2" Text="φ(∞,t0)=" />
                            <StackPanel Grid.Column="0">
                                <TextBlock FontSize="9" Margin="5 9 5 2" Text="M0Eqp/M0Ed=" />
                                <TextBlock FontSize="9" Margin="5 9 5 2" Text="φef=φ(∞,t0)*M0Eqp/M0Ed=" />
                            </StackPanel>

                            <StackPanel Grid.Column="1">
                                <TextBox FontSize="9" Background="Beige" Margin="0 7 0 2" Text="{Binding Column.EnvironmentalCondition.FiKoncowe, Source={StaticResource project}}" />
                                <TextBox FontSize="9" Background="Beige" Margin="0 7 0 2" Text="{Binding Column.EnvironmentalCondition.M0eqpm0ed, Source={StaticResource project}}" />
                                <TextBox FontSize="9" Background="Beige" Margin="0 7 0 2" Text="{Binding BasicCalculations.FiEfektywne, Mode=OneWay, Source={StaticResource project}}" IsReadOnly="True" />
                            </StackPanel>

                            <StackPanel Grid.Column="2">
                                <TextBlock FontSize="9" Margin="8 8 5 2" Text="[-]" />
                                <TextBlock FontSize="9" Margin="8 8 5 2" Text="[-]" />
                                <TextBlock FontSize="9" Margin="8 8 5 2" Text="[mm]" />
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Border>

                <!-- GEOMETRIA PRZEKROJU -->
                <Border BorderBrush="CadetBlue" BorderThickness="1" Padding="4" Margin="4">
                    <StackPanel>
                        <TextBlock  FontSize="12" Margin="2 2 0 0" Text="GEOMETRIA PRZEKROJU" FontWeight="Bold"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition  Width="*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0">
                                <TextBlock FontSize="9" Margin="5 9 5 2" Text="b=" />
                                <TextBlock FontSize="9" Margin="5 9 5 2" Text="h=" />
                                <TextBlock FontSize="9" Margin="5 9 5 2" Text="l=" />
                            </StackPanel>

                            <StackPanel Grid.Column="1">
                                <TextBox Text="{Binding Column.Dimension.Width, Source={StaticResource project}}"  FontSize="9" Background="Beige" Margin="0 7 0 2"/>
                                <TextBox Text="{Binding Column.Dimension.Height, Source={StaticResource project}}"  FontSize="9" Background="Beige" Margin="0 7 0 2"/>
                                <TextBox FontSize="9" Background="Beige" Margin="0 7 0 2" Text="{Binding Column.Dimension.ColumnHeight, Source={StaticResource project}}"/>
                                <TextBox  FontSize="9" Background="Beige" Margin="0 7 0 2" Text="{Binding BasicCalculations.AreaConcrete, Mode=OneWay, Source={StaticResource project}}"/>

                            </StackPanel>

                            <StackPanel Grid.Column="2">
                                <TextBlock FontSize="9" Margin="8 8 5 2" Text="[cm]" />
                                <TextBlock FontSize="9" Margin="8 8 5 2" Text="[cm]" />
                                <TextBlock FontSize="9" Margin="8 8 5 2" Text="[cm]" />
                            </StackPanel>
                        </Grid>

                        <!-- ZBROJENIE PRZEKROJU -->
                        <TextBlock FontSize="12" Margin="2 12 0 0" Text="ZBROJENIE PRZEKROJU" FontWeight="Bold"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0">
                                <TextBlock FontSize="9" Margin="5 9 5 2" Text="Ф1y=" />
                                <TextBlock FontSize="9" Margin="5 9 5 2" Text="Φ2y=" />
                                <TextBlock FontSize="9" Margin="5 9 5 2" Text="Φ1z=" />
                                <TextBlock FontSize="9" Margin="5 9 5 2" Text="Φ2z=" />
                                <TextBlock FontSize="9" Margin="5 9 5 2" Text="Φs=" />
                                <TextBlock FontSize="9" Margin="5 9 5 2" Text="n1y=" />
                                <TextBlock FontSize="9" Margin="5 9 5 2" Text="n2y=" />
                                <TextBlock FontSize="9" Margin="5 9 5 2" Text="n1z=" />
                                <TextBlock FontSize="9" Margin="5 9 5 2" Text="n2z=" />
                                <TextBlock FontSize="9" Margin="5 9 5 2" Text="s=" />
                            </StackPanel>

                            <StackPanel Grid.Column="1">
                                <ComboBox FontSize="9" Background="Beige" Margin="0 4 0 2" ItemsSource="{Binding Column.Diameters.FiArray, Source={StaticResource project}}" SelectedIndex="5" SelectedItem="{Binding Column.Diameters.Fi1y, Source={StaticResource project}}"/>
                                <ComboBox FontSize="9" Background="Beige" Margin="0 4 0 2" ItemsSource="{Binding Column.Diameters.FiArray, Source={StaticResource project}}" SelectedIndex="5" SelectedItem="{Binding Column.Diameters.Fi2y, Source={StaticResource project}}"/>
                                <ComboBox FontSize="9" Background="Beige" Margin="0 4 0 2" ItemsSource="{Binding Column.Diameters.FiArray, Source={StaticResource project}}" SelectedIndex="5" SelectedItem="{Binding Column.Diameters.Fi1z, Source={StaticResource project}}"/>
                                <ComboBox FontSize="9" Background="Beige" Margin="0 4 0 2" ItemsSource="{Binding Column.Diameters.FiArray, Source={StaticResource project}}" SelectedIndex="5" SelectedItem="{Binding Column.Diameters.Fi2z, Source={StaticResource project}}"/>
                                <ComboBox FontSize="9" Background="Beige" Margin="0 4 0 2" ItemsSource="{Binding Column.Diameters.FiArray, Source={StaticResource project}}" SelectedIndex="0" SelectedItem="{Binding Column.Diameters.FiS, Source={StaticResource project}}"/>
                                <TextBox FontSize="9" Background="Beige" Margin="0 7 0 2" Text="{Binding Column.Dimension.Quantity1y, Source={StaticResource project}}"/>
                                <TextBox FontSize="9" Background="Beige" Margin="0 7 0 2" Text="{Binding Column.Dimension.Quantity2y, Source={StaticResource project}}"/>
                                <TextBox FontSize="9" Background="Beige" Margin="0 7 0 2" Text="{Binding Column.Dimension.Quantity1z, Source={StaticResource project}}"/>
                                <TextBox FontSize="9" Background="Beige" Margin="0 7 0 2" Text="{Binding Column.Dimension.Quantity2z, Source={StaticResource project}}"/>
                                <TextBox FontSize="9" Background="Beige" Margin="0 7 0 2"/>
                            </StackPanel>

                            <StackPanel Grid.Column="2">
                                <TextBlock FontSize="9" Margin="8 8 5 2" Text="[mm]" />
                                <TextBlock FontSize="9" Margin="8 8 5 2" Text="[mm]" />
                                <TextBlock FontSize="9" Margin="8 8 5 2" Text="[mm]" />
                                <TextBlock FontSize="9" Margin="8 8 5 2" Text="[mm]" />
                                <TextBlock FontSize="9" Margin="8 8 5 2" Text="[mm]" />
                                <TextBlock FontSize="9" Margin="8 8 5 2" Text="[szt.]" />
                                <TextBlock FontSize="9" Margin="8 8 5 2" Text="[szt.]" />
                                <TextBlock FontSize="9" Margin="8 8 5 2" Text="[szt.]" />
                                <TextBlock FontSize="9" Margin="8 8 5 2" Text="[szt.]" />
                                <TextBlock FontSize="9" Margin="8 8 5 2" Text="[cm]" />
                            </StackPanel>
                        </Grid>

                        <Button Margin="0 6 0 0" Content="Szczegóły zbrojenia" Width="120" FontSize="9" Command="{Binding ReinforcementDetailsView, Source={StaticResource project}}" CommandParameter="{DynamicResource project}" />

                        <!-- OTULENIE ZBROJENIA -->
                        <TextBlock FontSize="12" Margin="2 12 0 0" Text="OTULENIE ZBROJENIA" FontWeight="Bold"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0">
                                <TextBlock FontSize="9" Margin="5 9 5 2" Text="cnom=" />
                                <TextBlock FontSize="9" Margin="5 9 5 2" Text="a1y=" />
                                <TextBlock FontSize="9" Margin="5 9 5 2" Text="a2y=" />
                                <TextBlock FontSize="9" Margin="5 9 5 2" Text="a1z=" />
                                <TextBlock FontSize="9" Margin="5 9 5 2" Text="a2z=" />
                            </StackPanel>

                            <StackPanel Grid.Column="1">
                                <TextBox FontSize="9" Background="Beige" Margin="0 7 0 2" Text="{Binding BasicCalculations.Cnom, Source={StaticResource project}, Mode=OneWay}"  />
                                <TextBox FontSize="9" Background="Beige" Margin="0 7 0 2" Text="{Binding BasicCalculations.A1y, Mode=OneWay, Source={StaticResource project}}" />
                                <TextBox FontSize="9" Background="Beige" Margin="0 7 0 2" Text="{Binding BasicCalculations.A2y, Source={StaticResource project}, Mode=OneWay}" />
                                <TextBox FontSize="9" Background="Beige" Margin="0 7 0 2" Text="{Binding BasicCalculations.A1z, Source={StaticResource project}, Mode=OneWay}" />
                                <TextBox FontSize="9" Background="Beige" Margin="0 7 0 2" Text="{Binding BasicCalculations.A2z, Source={StaticResource project}, Mode=OneWay}" />
                            </StackPanel>

                            <StackPanel Grid.Column="2">
                                <TextBlock FontSize="9" Margin="8 8 5 2" Text="[mm]" />
                                <TextBlock FontSize="9" Margin="8 8 5 2" Text="[mm]" />
                                <TextBlock FontSize="9" Margin="8 8 5 2" Text="[mm]" />
                                <TextBlock FontSize="9" Margin="8 8 5 2" Text="[mm]" />
                                <TextBlock FontSize="9" Margin="8 8 5 2" Text="[mm]" />
                            </StackPanel>
                        </Grid>
                        <Button Margin="0 6 0 0" Content="Szczegóły otuliny" Width="120" FontSize="9" Command="{Binding Column.ConcreteCoverView, Source={StaticResource project} }" CommandParameter="{DynamicResource project}"  />
                    </StackPanel>
                </Border>
            </StackPanel>

            <StackPanel Background="MintCream" Grid.Column="1" Margin="0.333,0,0,-0.333" Grid.RowSpan="2">

                <!-- RYSUNEK -->
                <Border BorderBrush="CadetBlue" BorderThickness="1" Padding="4" Margin="4">
                    <StackPanel Background="MintCream" Grid.Column="1" >
                        <TextBlock FontSize="12" Margin="2 2 0 0" Text="RYSUNEK" FontWeight="Bold"/>
                        <Image Name="image" Source="C:\Users\USER\Desktop\Praca mgr\C#\Projekt1.1\Projekt1.0\Draws\kot.jpg" >
                        </Image>
                    </StackPanel>
                </Border>

                <Border BorderBrush="CadetBlue" BorderThickness="1" Padding="4" Margin="4">
                    <StackPanel>

                        <!-- SIŁY WEWNĘTRZNE -->
                        <TextBlock FontSize="12" Margin="2 2 0 0" Text="SIŁY WEWNĘTRZNE" FontWeight="Bold"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0">
                                <TextBlock FontSize="9" Margin="5 9 5 2" Text="NEd=" />
                                <TextBlock FontSize="9" Margin="5 9 5 2" Text="M0,Edy=" />
                                <TextBlock FontSize="9" Margin="5 9 5 2" Text="M0,Edz=" />
                            </StackPanel>

                            <StackPanel Grid.Column="1">
                                <TextBox FontSize="9" Background="Beige" Margin="0 7 0 2" Text="{Binding Column.Statics.CompressiveForce, Source={StaticResource project}}"/>
                                <TextBox FontSize="9" Background="Beige" Margin="0 7 0 2" Text="{Binding Column.Statics.BendingMomenty, Source={StaticResource project}}"/>
                                <TextBox FontSize="9" Background="Beige" Margin="0 7 0 2" Text="{Binding Column.Statics.BendingMomentz, Source={StaticResource project}}"/>
                            </StackPanel>

                            <StackPanel Grid.Column="2">
                                <TextBlock FontSize="9" Margin="8 8 5 2" Text="[kN]" />
                                <TextBlock FontSize="9" Margin="8 8 5 2" Text="[kNm]" />
                                <TextBlock FontSize="9" Margin="8 8 5 2" Text="[kNm]" />
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Border>

                <!-- EFEKTY II-GO RZĘDU - KRYTERIUM -->
                <Border BorderBrush="CadetBlue" BorderThickness="1" Padding="4" Margin="4">
                    <StackPanel>
                        <TextBlock FontSize="12" Margin="2 2 0 0" Text="EFEKTY II-GO RZĘDU - KRYTERIUM" FontWeight="Bold"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.2*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0">
                                <TextBlock FontSize="9" Margin="5 9 5 2" Text="A=1/(1+0,2φef)=" />
                                <TextBlock FontSize="9" Margin="5 9 5 2" Text="ω=(As*fyd)/Ac*fcd)=" />
                                <TextBlock FontSize="9" Margin="5 9 5 2" Text="B=pierw(1+2ω)=" />
                                <TextBlock FontSize="9" Margin="5 9 5 2" Text="rm=M01/M02=" />
                                <TextBlock FontSize="9" Margin="5 9 5 2" Text="C=1,7-rm=" />
                                <TextBlock FontSize="9" Margin="5 9 5 2" Text="n=NEd/Acfcd=" />
                            </StackPanel>

                            <StackPanel Grid.Column="1">
                                <TextBox FontSize="9" Background="Beige" Margin="0 7 0 2" Text="{Binding SecondOrderCalculations.AParameter, Mode=OneWay, Source={StaticResource project}}" />
                                <TextBox FontSize="9" Background="Beige" Margin="0 7 0 2" Text="{Binding SecondOrderCalculations.Omega, Mode=OneWay, Source={StaticResource project}}"/>
                                <TextBox FontSize="9" Background="Beige" Margin="0 7 0 2" Text="{Binding SecondOrderCalculations.BParameter, Mode=OneWay, Source={StaticResource project}}"/>
                                <TextBox FontSize="9" Background="Beige" Margin="0 7 0 2" Text="{Binding Column.SecondOrderParameters.Rm, Source={StaticResource project}}" />
                                <TextBox FontSize="9" Background="Beige" Margin="0 7 0 2" Text="{Binding SecondOrderCalculations.CParameter, Mode=OneWay, Source={StaticResource project}}"/>
                                <TextBox FontSize="9" Background="Beige" Margin="0 7 0 2" Text="{Binding SecondOrderCalculations.NForce, Mode=OneWay, Source={StaticResource project}}"/>
                            </StackPanel>

                            <StackPanel Grid.Column="2">
                                <TextBlock FontSize="9" Margin="8 8 5 2" Text="[-]" />
                                <TextBlock FontSize="9" Margin="8 8 5 2" Text="[-]" />
                                <TextBlock FontSize="9" Margin="8 8 5 2" Text="[-]" />
                                <TextBlock FontSize="9" Margin="8 8 5 2" Text="[-]" />
                                <TextBlock FontSize="9" Margin="8 8 5 2" Text="[-]" />
                                <TextBlock FontSize="9" Margin="8 8 5 2" Text="[-]" />
                            </StackPanel>
                        </Grid>

                        <StackPanel>
                            <TextBlock FontWeight="Bold" FontSize="10" Margin="2 12 0 0" Text="Smukłość graniczna:" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.2*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0">
                                    <TextBlock FontWeight="Bold" FontSize="9" Margin="5 9 5 2" Text="λlim=20ABC/pierw(n)=" />
                                </StackPanel>

                                <StackPanel Grid.Column="1">
                                    <TextBox FontSize="9" Background="Beige" Margin="0 7 0 2" Text="{Binding SecondOrderCalculations.Lambdalim, Source={StaticResource project}, Mode=OneWay}" />
                                </StackPanel>

                                <StackPanel Grid.Column="2">
                                    <TextBlock FontSize="9" Margin="8 8 5 2" Text="[-]" />
                                </StackPanel>
                            </Grid>
                        </StackPanel>

                        <StackPanel>
                            <TextBlock FontSize="10" Margin="2 12 0 0" Text="Smukłość słupa" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.2*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0">
                                    <TextBlock FontSize="9" Margin="5 9 5 2" Text="μy=" />
                                    <TextBlock FontSize="9" Margin="5 9 5 2" Text="l0,y=μy∙l" />
                                    <TextBlock FontWeight="Bold" FontSize="9" Margin="5 9 5 2" Text="λy=pierwiastek(12)*l0,y/h=" />
                                    <TextBlock FontWeight="Bold" FontSize="9" Margin="5 9 5 2" Text="UWAGA:" />
                                    <TextBlock FontSize="9" Margin="5 9 5 2" Text="μz=" />
                                    <TextBlock FontSize="9" Margin="5 9 5 2" Text="l0,z=μz∙l=" />
                                    <TextBlock FontWeight="Bold" FontSize="9" Margin="5 9 5 2" Text="λz=pierwiastek(12)*l0,z/h=" />
                                    <TextBlock FontWeight="Bold" FontSize="9" Margin="5 9 5 2" Text="UWAGA:" />
                                </StackPanel>

                                <StackPanel Grid.Column="1">
                                    <TextBox FontSize="9" Background="Beige" Margin="0 7 0 2" Text="{Binding Column.SecondOrderParameters.Miy,  Source={StaticResource project}}" />
                                    <TextBox FontSize="9" Background="Beige" Margin="0 7 0 2" Text="{Binding SecondOrderCalculations.Height0y, Mode=OneWay, Source={StaticResource project}}" />
                                    <TextBox FontSize="9" Background="Beige" Margin="0 7 0 2" Text="{Binding SecondOrderCalculations.Lambday, Mode=OneWay, Source={StaticResource project}}" />
                                    <TextBlock Margin="0 7 0 2"/>
                                    <TextBox FontSize="9" Background="Beige" Margin="0 7 0 2" Text="{Binding Column.SecondOrderParameters.Miz, Source={StaticResource project}}"/>
                                    <TextBox FontSize="9" Background="Beige" Margin="0 7 0 2" Text="{Binding SecondOrderCalculations.Height0z, Mode=OneWay, Source={StaticResource project}}"/>
                                    <TextBox FontSize="9" Background="Beige" Margin="0 7 0 2" Text="{Binding SecondOrderCalculations.Lambdaz, Mode=OneWay, Source={StaticResource project}}"/>
                                </StackPanel>

                                <StackPanel Grid.Column="2">
                                    <TextBlock FontSize="9" Margin="8 8 5 2" Text="[-]" />
                                    <TextBlock FontSize="9" Margin="8 8 5 2" Text="[cm]" />
                                    <TextBlock FontSize="9" Margin="8 8 5 2" Text="[-]" />
                                    <TextBlock Margin="8 8 5 2"/>
                                    <TextBlock FontSize="9" Margin="8 8 5 2" Text="[-]" />
                                    <TextBlock FontSize="9" Margin="8 8 5 2" Text="[cm]" />
                                    <TextBlock FontSize="9" Margin="8 8 5 2" Text="[-]" />
                                </StackPanel>
                            </Grid>
                        </StackPanel>

                    </StackPanel>
                </Border>

            </StackPanel>

            <StackPanel Background="MintCream" Grid.Column="2" Margin="0,0,0.333,-0.333" Grid.RowSpan="2">

                <!-- NOMINALNA SZTYWNOŚĆ -->
                <Border BorderBrush="CadetBlue" BorderThickness="1" Padding="4" Margin="4">
                    <StackPanel>
                        <TextBlock FontSize="12" Margin="2 2 0 0" Text="NOMINALNA SZTYWNOŚĆ" FontWeight="Bold"/>
                        <TextBlock FontWeight="Bold" FontSize="10" Margin="2 12 0 0" Text="Kierunek y:" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.2*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0">
                                <TextBlock FontSize="9" Margin="5 9 5 2" Text="k1=pierwiastek(fck/20)=" />
                                <TextBlock FontSize="9" Margin="5 9 5 2" Text="k2,y=min{nλy/170;0,2}=" />
                                <TextBlock FontSize="9" Margin="5 9 5 2" Text="Kc,y=k1k2,y/(1+ϕef)=" />
                                <TextBlock FontSize="9" Margin="5 9 5 2" Text="Ks=" />
                                <TextBlock FontSize="9" Margin="5 9 5 2" Text="Ic,y=bh^3/12=" />
                                <TextBlock FontSize="9" Margin="5 9 5 2" Text="Is,y=" />
                            </StackPanel>

                            <StackPanel Grid.Column="1">
                                <TextBox FontSize="9" Background="Beige" Margin="0 7 0 2" Text="{Binding SecondOrderCalculations.K1, Mode=OneWay, Source={StaticResource project}}" />
                                <TextBox FontSize="9" Background="Beige" Margin="0 7 0 2" Text="{Binding SecondOrderCalculations.K2y, Mode=OneWay, Source={StaticResource project}}" />
                                <TextBox FontSize="9" Background="Beige" Margin="0 7 0 2" Text="{Binding SecondOrderCalculations.Kcy, Mode=OneWay, Source={StaticResource project}}"/>
                                <TextBox FontSize="9" Background="Beige" Margin="0 7 0 2" Text="{Binding Column.SecondOrderParameters.Ks, Source={StaticResource project}}" />
                                <TextBox FontSize="9" Background="Beige" Margin="0 7 0 2" Text="{Binding SecondOrderCalculations.Icy, Mode=OneWay, Source={StaticResource project}}" />
                                <TextBox FontSize="9" Background="Beige" Margin="0 7 0 2" Text="{Binding SecondOrderCalculations.Isy, Mode=OneWay, Source={StaticResource project}}" />
                            </StackPanel>

                            <StackPanel Grid.Column="2">
                                <TextBlock FontSize="9" Margin="8 8 5 2" Text="[-]" />
                                <TextBlock FontSize="9" Margin="8 8 5 2" Text="[-]" />
                                <TextBlock FontSize="9" Margin="8 8 5 2" Text="[-]" />
                                <TextBlock FontSize="9" Margin="8 8 5 2" Text="[-]" />
                                <TextBlock FontSize="9" Margin="8 8 5 2" Text="[cm4]" />
                                <TextBlock FontSize="9" Margin="8 8 5 2" Text="[cm4]" />
                            </StackPanel>
                        </Grid>

                        <StackPanel>
                            <TextBlock FontWeight="Bold" FontSize="10" Margin="2 12 0 0" Text="NOMINALNA SZTYWNOŚĆ - kierunek y:" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.2*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0">
                                    <TextBlock FontWeight="Bold" FontSize="9" Margin="5 9 5 2" Text="EIy=Kc,yEcdIc,y+KsEsIs,y=" />
                                </StackPanel>

                                <StackPanel Grid.Column="1">
                                    <TextBox FontSize="9" Background="Beige" Margin="0 7 0 2" Text="{Binding SecondOrderCalculations.Eiy, Mode=OneWay, Source={StaticResource project}}" />
                                </StackPanel>

                                <StackPanel Grid.Column="2">
                                    <TextBlock FontSize="9" Margin="8 8 5 2" Text="[kNm2]" />
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                        <TextBlock FontWeight="Bold" FontSize="10" Margin="2 12 0 0" Text="Kierunek z:" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.2*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0">
                                <TextBlock FontSize="9" Margin="5 9 5 2" Text="k1=pierwiastek(fck/20)=" />
                                <TextBlock FontSize="9" Margin="5 9 5 2" Text="k2,z=min{nλz/170;0,2}=" />
                                <TextBlock FontSize="9" Margin="5 9 5 2" Text="Kc,z=k1k2,z/(1+ϕef)=" />
                                <TextBlock FontSize="9" Margin="5 9 5 2" Text="Ks=" />
                                <TextBlock FontSize="9" Margin="5 9 5 2" Text="Ic,z=hb^3/12=" />
                                <TextBlock FontSize="9" Margin="5 9 5 2" Text="Is,z=" />
                            </StackPanel>

                            <StackPanel Grid.Column="1">
                                <TextBox FontSize="9" Background="Beige" Margin="0 7 0 2" Text="{Binding SecondOrderCalculations.K1, Mode=OneWay, Source={StaticResource project}}"/>
                                <TextBox FontSize="9" Background="Beige" Margin="0 7 0 2" Text="{Binding SecondOrderCalculations.K2z, Mode=OneWay, Source={StaticResource project}}"/>
                                <TextBox FontSize="9" Background="Beige" Margin="0 7 0 2" Text="{Binding SecondOrderCalculations.Kcz, Mode=OneWay, Source={StaticResource project}}"/>
                                <TextBox FontSize="9" Background="Beige" Margin="0 7 0 2" Text="{Binding Column.SecondOrderParameters.Ks, Source={StaticResource project}}" />
                                <TextBox FontSize="9" Background="Beige" Margin="0 7 0 2" Text="{Binding SecondOrderCalculations.Icz, Mode=OneWay, Source={StaticResource project}}" />
                                <TextBox FontSize="9" Background="Beige" Margin="0 7 0 2" Text="{Binding SecondOrderCalculations.Isz, Mode=OneWay, Source={StaticResource project}}"/>
                            </StackPanel>

                            <StackPanel Grid.Column="2">
                                <TextBlock FontSize="9" Margin="8 8 5 2" Text="[-]" />
                                <TextBlock FontSize="9" Margin="8 8 5 2" Text="[-]" />
                                <TextBlock FontSize="9" Margin="8 8 5 2" Text="[-]" />
                                <TextBlock FontSize="9" Margin="8 8 5 2" Text="[-]" />
                                <TextBlock FontSize="9" Margin="8 8 5 2" Text="[cm4]" />
                                <TextBlock FontSize="9" Margin="8 8 5 2" Text="[cm4]" />
                            </StackPanel>
                        </Grid>

                        <StackPanel>
                            <TextBlock FontWeight="Bold" FontSize="10" Margin="2 12 0 0" Text="NOMINALNA SZTYWNOŚĆ - kierunek z:" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.2*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0">
                                    <TextBlock FontWeight="Bold" FontSize="9" Margin="5 9 5 2" Text="EIz=Kc,zEcdIc,z+KsEsIs,z=" />
                                </StackPanel>

                                <StackPanel Grid.Column="1">
                                    <TextBox FontSize="9" Background="Beige" Margin="0 7 0 2" Text="{Binding SecondOrderCalculations.Eiz, Mode=OneWay, Source={StaticResource project}}"  />
                                </StackPanel>

                                <StackPanel Grid.Column="2">
                                    <TextBlock FontSize="9" Margin="8 8 5 2" Text="[kNm2]" />
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </Border>

                <Border BorderBrush="CadetBlue" BorderThickness="1" Padding="4" Margin="4">
                    <StackPanel >

                        <!-- MIMOŚRÓD MINIMALNY-->
                        <TextBlock FontSize="12" Margin="2 2 0 0" Text="MIMOŚRÓD MINIMALNY" FontWeight="Bold"/>
                        <TextBlock FontWeight="Bold" FontSize="10" Margin="2 5 0 0" Text="Kierunek y:" />
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.2*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0">
                                <TextBlock FontSize="9" Margin="5 9 5 2" Text="c0=" />
                                <TextBlock FontSize="9" Margin="5 9 5 2" Text="β=π^2/c_0=" />
                                <TextBlock FontSize="9" Margin="5 9 5 2" Text="N_(B,y)=(π^2 EIy)/(l_(0,y)^2 )=" />
                                <TextBlock FontSize="9" Margin="5 9 5 2" Text="M_Edz=M_(0,Edy) (1+β/(N_(B,y)/N_Ed -1))=" />
                                <TextBlock FontSize="9" Margin="5 9 5 2" Text="e_y=M_Edz/N_Ed =" />
                                <TextBlock FontSize="9" Margin="5 9 5 2" Text="e_0=max⁡{h/30;2 [cm]}=" />
                                <TextBlock FontWeight="Bold" FontSize="9" Margin="5 9 5 2" Text="UWAGA:" />
                            </StackPanel>

                            <StackPanel Grid.Column="1">
                                <TextBox FontSize="9" Background="Beige" Margin="0 7 0 2" Text="{Binding Column.SecondOrderParameters.C0, Source={StaticResource project}}"/>
                                <TextBox FontSize="9" Background="Beige" Margin="0 7 0 2" Text="{Binding SecondOrderCalculations.Beta, Mode=OneWay, Source={StaticResource project}}" />
                                <TextBox FontSize="9" Background="Beige" Margin="0 7 0 2" Text="{Binding SecondOrderCalculations.Nby, Mode=OneWay, Source={StaticResource project}}"/>
                                <TextBox FontSize="9" Background="Beige" Margin="0 7 0 2" Text="{Binding SecondOrderCalculations.Medz, Mode=OneWay, Source={StaticResource project}}"/>
                                <TextBox FontSize="9" Background="Beige" Margin="0 7 0 2" Text="{Binding SecondOrderCalculations.Ey, Mode=OneWay, Source={StaticResource project}}"/>
                                <TextBox FontSize="9" Background="Beige" Margin="0 7 0 2" Text="{Binding SecondOrderCalculations.E0, Mode=OneWay, Source={StaticResource project}}"/>
                            </StackPanel>

                            <StackPanel Grid.Column="2">
                                <TextBlock FontSize="9" Margin="8 8 5 2" Text="[-]" />
                                <TextBlock FontSize="9" Margin="8 8 5 2" Text="[-]" />
                                <TextBlock FontSize="9" Margin="8 8 5 2" Text="[kN]" />
                                <TextBlock FontSize="9" Margin="8 8 5 2" Text="[kNm]" />
                                <TextBlock FontSize="9" Margin="8 8 5 2" Text="[m]" />
                                <TextBlock FontSize="9" Margin="8 8 5 2" Text="[m]" />
                            </StackPanel>
                        </Grid>

                        <TextBlock FontWeight="Bold" FontSize="10" Margin="2 5 0 0" Text="Wpływ imperfekcji:" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.2*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <TextBlock FontSize="9" Margin="5 9 5 2" Text="aα_(h)=min{max{2/(√l);2/3};1}=" />
                                <TextBlock FontSize="9" Margin="5 9 5 2" Text="θ_(i)=α_(h)/200=" />
                                <TextBlock FontSize="9" Margin="5 9 5 2" Text="e_(i,y)=0,5θ_(i,y) l_(0,y)=" />
                                <TextBlock FontSize="9" Margin="5 9 5 2" Text="e_y=max{e_0,e_(i,y) }=" />
                            </StackPanel>

                            <StackPanel Grid.Column="1">
                                <TextBox FontSize="9" Background="Beige" Margin="0 7 0 2" Text="{Binding SecondOrderCalculations.Alfah, Mode=OneWay, Source={StaticResource project}}" />
                                <TextBox FontSize="9" Background="Beige" Margin="0 7 0 2" Text="{Binding SecondOrderCalculations.Tetai, Mode=OneWay, Source={StaticResource project}}"  />
                                <TextBox FontSize="9" Background="Beige" Margin="0 7 0 2" Text="{Binding SecondOrderCalculations.Eiyi, Mode=OneWay, Source={StaticResource project}}"  />
                                <TextBox FontSize="9" Background="Beige" Margin="0 7 0 2" Text="{Binding SecondOrderCalculations.Eyi, Mode=OneWay, Source={StaticResource project}}" />
                            </StackPanel>

                            <StackPanel Grid.Column="2">
                                <TextBlock FontSize="9" Margin="8 8 5 2" Text="[-]" />
                                <TextBlock FontSize="9" Margin="8 8 5 2" Text="[-]" />
                                <TextBlock FontSize="9" Margin="8 8 5 2" Text="[m]" />
                                <TextBlock FontSize="9" Margin="8 8 5 2" Text="[m]" />
                            </StackPanel>
                        </Grid>

                        <TextBlock FontWeight="Bold" FontSize="10" Margin="2 12 0 0" Text="Kierunek z:" />
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.2*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0">
                                <TextBlock FontSize="9" Margin="5 9 5 2" Text="c0 =" />
                                <TextBlock FontSize="9" Margin="5 9 5 2" Text="β=π^2/c_0=" />
                                <TextBlock FontSize="9" Margin="5 9 5 2" Text="N_(B,z)=(π^2 EIz)/(l_(0,z)^2 )=" />
                                <TextBlock FontSize="9" Margin="5 9 5 2" Text="M_Edy=M_(0,Edz) (1+β/(N_(B,z)/N_Ed -1))=" />
                                <TextBlock FontSize="9" Margin="5 9 5 2" Text="e_z=M_Edz/N_Ed =" />
                                <TextBlock FontSize="9" Margin="5 9 5 2" Text="e_0=max⁡{h/30;2 [cm]}=" />
                                <TextBlock FontWeight="Bold" FontSize="9" Margin="5 9 5 2" Text="UWAGA:" />
                            </StackPanel>

                            <StackPanel Grid.Column="1">
                                <TextBox FontSize="9" Background="Beige" Margin="0 7 0 2" Text="{Binding Column.SecondOrderParameters.C0, Source={StaticResource project}}"/>
                                <TextBox FontSize="9" Background="Beige" Margin="0 7 0 2" Text="{Binding SecondOrderCalculations.Beta, Mode=OneWay, Source={StaticResource project}}"/>
                                <TextBox FontSize="9" Background="Beige" Margin="0 7 0 2" Text="{Binding SecondOrderCalculations.Nbz, Mode=OneWay, Source={StaticResource project}}"/>
                                <TextBox FontSize="9" Background="Beige" Margin="0 7 0 2" Text="{Binding SecondOrderCalculations.Medy, Mode=OneWay, Source={StaticResource project}}"/>
                                <TextBox FontSize="9" Background="Beige" Margin="0 7 0 2" Text="{Binding SecondOrderCalculations.Ez, Mode=OneWay, Source={StaticResource project}}"/>
                                <TextBox FontSize="9" Background="Beige" Margin="0 7 0 2" Text="{Binding SecondOrderCalculations.E0, Mode=OneWay, Source={StaticResource project}}"/>
                            </StackPanel>

                            <StackPanel Grid.Column="2">
                                <TextBlock FontSize="9" Margin="8 8 5 2" Text="[-]" />
                                <TextBlock FontSize="9" Margin="8 8 5 2" Text="[-]" />
                                <TextBlock FontSize="9" Margin="8 8 5 2" Text="[kN]" />
                                <TextBlock FontSize="9" Margin="8 8 5 2" Text="[kNm]" />
                                <TextBlock FontSize="9" Margin="8 8 5 2" Text="[m]" />
                                <TextBlock FontSize="9" Margin="8 8 5 2" Text="[m]" />
                            </StackPanel>
                        </Grid>

                        <TextBlock FontWeight="Bold" FontSize="10" Margin="2 5 0 0" Text="Wpływ imperfekcji:" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.2*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <TextBlock FontSize="9" Margin="5 9 5 2" Text="aα_(h)=min{max{2/(√l);2/3};1}=" />
                                <TextBlock FontSize="9" Margin="5 9 5 2" Text="θ_(i)=α_(h)/200=" />
                                <TextBlock FontSize="9" Margin="5 9 5 2" Text="e_(i,z)=0,5θ_(i,z) l_(0,z)=" />
                                <TextBlock FontSize="9" Margin="5 9 5 2" Text="e_z=max{e_0,e_(i,z) }=" />
                            </StackPanel>

                            <StackPanel Grid.Column="1">
                                <TextBox FontSize="9" Background="Beige" Margin="0 7 0 2" Text="{Binding SecondOrderCalculations.Alfah, Mode=OneWay, Source={StaticResource project}}" />
                                <TextBox FontSize="9" Background="Beige" Margin="0 7 0 2" Text="{Binding SecondOrderCalculations.Tetai, Mode=OneWay, Source={StaticResource project}}"  />
                                <TextBox FontSize="9" Background="Beige" Margin="0 7 0 2" Text="{Binding SecondOrderCalculations.Eizi, Mode=OneWay, Source={StaticResource project}}"  />
                                <TextBox FontSize="9" Background="Beige" Margin="0 7 0 2" Text="{Binding SecondOrderCalculations.Ezi, Mode=OneWay, Source={StaticResource project}}" />
                            </StackPanel>

                            <StackPanel Grid.Column="2">
                                <TextBlock FontSize="9" Margin="8 8 5 2" Text="[-]" />
                                <TextBlock FontSize="9" Margin="8 8 5 2" Text="[-]" />
                                <TextBlock FontSize="9" Margin="8 8 5 2" Text="[m]" />
                                <TextBlock FontSize="9" Margin="8 8 5 2" Text="[m]" />
                            </StackPanel>
                        </Grid>

                    </StackPanel>
                </Border>
            </StackPanel>



            <StackPanel Background="MintCream" Grid.Column="3" Margin="0,0,0.333,-0.333" Grid.RowSpan="3">
                <!-- MOMENT GRANICZNY-->
                <Border BorderBrush="CadetBlue" BorderThickness="1" Padding="4" Margin="4">
                    <StackPanel >
                        <TextBlock FontSize="12" Margin="2 2 0 0" Text="MOMENT GRANICZNY" FontWeight="Bold"/>
                        <TextBlock FontWeight="Bold" FontSize="10" Margin="2 5 0 0" Text="Kierunek y:" />
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.2*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0">
                                <TextBlock FontSize="9" Margin="5 9 5 2" Text="Sy=" />
                                <TextBlock FontSize="9" Margin="5 9 5 2" Text="n Ed,y=" />
                                <TextBlock FontSize="9" Margin="5 9 5 2" Text="alfa 1,y=" />
                                <TextBlock FontSize="9" Margin="5 9 5 2" Text="alfa 2,y=" />
                                <TextBlock FontSize="9" Margin="5 9 5 2" Text="delta 1y=" />
                                <TextBlock FontSize="9" Margin="5 9 5 2" Text="delta 2y=" />
                                <TextBlock FontSize="9" Margin="5 9 5 2" Text="mRd1,y=" />
                                <TextBlock FontSize="9" Margin="5 9 5 2" Text="MRdy=" />
                            </StackPanel>

                            <StackPanel Grid.Column="1">
                                <TextBox FontSize="9" Background="Beige" Margin="0 7 0 2" Text="{Binding LoadCapacityCalculation.Sy, Mode=OneWay, Source={StaticResource project}}" />
                                <TextBox FontSize="9" Background="Beige" Margin="0 7 0 2" Text="{Binding LoadCapacityCalculation.NEdy, Mode=OneWay, Source={StaticResource project}}"/>
                                <TextBox FontSize="9" Background="Beige" Margin="0 7 0 2" Text="{Binding LoadCapacityCalculation.Alfa1y, Mode=OneWay, Source={StaticResource project}}"/>
                                <TextBox FontSize="9" Background="Beige" Margin="0 7 0 2" Text="{Binding LoadCapacityCalculation.Alfa2y, Mode=OneWay, Source={StaticResource project}}"/>
                                <TextBox FontSize="9" Background="Beige" Margin="0 7 0 2" Text="{Binding LoadCapacityCalculation.Delta1y, Mode=OneWay, Source={StaticResource project}}"/>
                                <TextBox FontSize="9" Background="Beige" Margin="0 7 0 2" Text="{Binding LoadCapacityCalculation.Delta2y, Mode=OneWay, Source={StaticResource project}}"/>
                                <TextBox FontSize="9" Background="Beige" Margin="0 7 0 2" Text="{Binding LoadCapacityCalculation.MRd1Y, Mode=OneWay, Source={StaticResource project}}"/>
                                <TextBox FontSize="9" Background="Beige" Margin="0 7 0 2" Text="{Binding LoadCapacityCalculation.MRdY, Mode=OneWay, Source={StaticResource project}}"/>
                            </StackPanel>

                            <StackPanel Grid.Column="2">
                                <TextBlock FontSize="9" Margin="8 8 5 2" Text="[kN]" />
                                <TextBlock FontSize="9" Margin="8 8 5 2" Text="[kN]" />
                                <TextBlock FontSize="9" Margin="8 8 5 2" Text="[-]" />
                                <TextBlock FontSize="9" Margin="8 8 5 2" Text="[-]" />
                                <TextBlock FontSize="9" Margin="8 8 5 2" Text="[-]" />
                                <TextBlock FontSize="9" Margin="8 8 5 2" Text="[-]" />
                                <TextBlock FontSize="9" Margin="8 8 5 2" Text="[-]" />
                                <TextBlock FontSize="9" Margin="8 8 5 2" Text="[kNm]" />
                            </StackPanel>
                        </Grid>

                        <TextBlock FontWeight="Bold" FontSize="10" Margin="2 5 0 0" Text="Kierunek z:" />
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="26*" />
                                <ColumnDefinition Width="57*"/>
                                <ColumnDefinition Width="69*" />
                                <ColumnDefinition Width="70*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0.333,0.333">
                                <TextBlock FontSize="9" Margin="5 9 5 2" Text="Sz=" />
                                <TextBlock FontSize="9" Margin="5 9 5 2" Text="n Ed,z=" />
                                <TextBlock FontSize="9" Margin="5 9 5 2" Text="alfa 1,z=" />
                                <TextBlock FontSize="9" Margin="5 9 5 2" Text="alfa 2,z=" />
                                <TextBlock FontSize="9" Margin="5 9 5 2" Text="delta 1z=" />
                                <TextBlock FontSize="9" Margin="5 9 5 2" Text="delta 2z=" />
                                <TextBlock FontSize="9" Margin="5 9 5 2" Text="mRd1,z=" />
                                <TextBlock FontSize="9" Margin="5 9 5 2" Text="MRdz=" />
                            </StackPanel>

                            <StackPanel Grid.Column="1" Grid.ColumnSpan="3" Margin="57,0,69.666,0.333">
                                <TextBox FontSize="9" Background="Beige" Margin="0 7 0 2" Text="{Binding LoadCapacityCalculation.Sz, Mode=OneWay, Source={StaticResource project}}" />
                                <TextBox FontSize="9" Background="Beige" Margin="0 7 0 2" Text="{Binding LoadCapacityCalculation.NEdz, Mode=OneWay, Source={StaticResource project}}"/>
                                <TextBox FontSize="9" Background="Beige" Margin="0 7 0 2" Text="{Binding LoadCapacityCalculation.Alfa1z, Mode=OneWay, Source={StaticResource project}}"/>
                                <TextBox FontSize="9" Background="Beige" Margin="0 7 0 2" Text="{Binding LoadCapacityCalculation.Alfa2z, Mode=OneWay, Source={StaticResource project}}"/>
                                <TextBox FontSize="9" Background="Beige" Margin="0 7 0 2" Text="{Binding LoadCapacityCalculation.Delta1z, Mode=OneWay, Source={StaticResource project}}"/>
                                <TextBox FontSize="9" Background="Beige" Margin="0 7 0 2" Text="{Binding LoadCapacityCalculation.Delta2z, Mode=OneWay, Source={StaticResource project}}"/>
                                <TextBox FontSize="9" Background="Beige" Margin="0 7 0 2" Text="{Binding LoadCapacityCalculation.MRd1Z, Mode=OneWay, Source={StaticResource project}}"/>
                                <TextBox FontSize="9" Background="Beige" Margin="0 7 0 2" Text="{Binding LoadCapacityCalculation.MRdZ, Mode=OneWay, Source={StaticResource project}}"/>
                            </StackPanel>

                            <StackPanel Grid.Column="3" Margin="0.334,0,-0.334,0.333">
                                <TextBlock FontSize="9" Margin="8 8 5 2" Text="[kN]" />
                                <TextBlock FontSize="9" Margin="8 8 5 2" Text="[m]" />
                                <TextBlock FontSize="9" Margin="8 8 5 2" Text="[-]" />
                                <TextBlock FontSize="9" Margin="8 8 5 2" Text="[-]" />
                                <TextBlock FontSize="9" Margin="8 8 5 2" Text="[-]" />
                                <TextBlock FontSize="9" Margin="8 8 5 2" Text="[-]" />
                                <TextBlock FontSize="9" Margin="8 8 5 2" Text="[-]" />
                                <TextBlock FontSize="9" Margin="8 8 5 2" Text="[kNm]" />
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Border>

                <!--ZGINANIE UKOŚNE-->
                <Border BorderBrush="CadetBlue" BorderThickness="1" Padding="4" Margin="4">
                    <StackPanel >
                        <TextBlock FontSize="12" Margin="2 2 0 0" Text="ZGINANIE UKOŚNE" FontWeight="Bold"/>
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.2*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0">
                                <TextBlock FontSize="9" Margin="5 9 5 2" Text="lambdaZ/lambdaY=" />
                                <TextBlock FontSize="9" Margin="5 9 5 2" Text="b eq=" />
                                <TextBlock FontSize="9" Margin="5 9 5 2" Text="h eq=" />
                                <TextBlock FontSize="9" Margin="5 9 5 2" Text="(eiy/heq)/(eiz/beq)=" />
                                <TextBlock FontSize="9" Margin="5 9 5 2" Text="(eiz/beq)/(eiy/heq)="  />
                                <TextBlock FontSize="9" Margin="5 9 5 2" Text="NEd/NRd=" />
                                <TextBlock FontSize="9" Margin="5 9 5 2" Text="a= EC 5.8.9 " />
                                <TextBlock FontSize="9" Margin="5 9 5 2" Text="(MEdz/MRdz)^a+(MEdy/MRdy)^a=" />
                            </StackPanel>

                            <StackPanel Grid.Column="1">
                                <TextBox FontSize="9" Background="Beige" Margin="0 7 0 2" Text="{Binding BiaxialBendingCalculation.LambdaZlambdaY, Mode=OneWay, Source={StaticResource project}}" />
                                <TextBox FontSize="9" Background="Beige" Margin="0 7 0 2" Text="{Binding BiaxialBendingCalculation.BEq, Mode=OneWay, Source={StaticResource project}}"/>
                                <TextBox FontSize="9" Background="Beige" Margin="0 7 0 2" Text="{Binding BiaxialBendingCalculation.HEq, Mode=OneWay, Source={StaticResource project}}"/>
                                <TextBox FontSize="9" Background="Beige" Margin="0 7 0 2" Text="{Binding BiaxialBendingCalculation.BiaxialBendingCriterium1, Mode=OneWay, Source={StaticResource project}}"/>
                                <TextBox FontSize="9" Background="Beige" Margin="0 7 0 2" Text="{Binding BiaxialBendingCalculation.BiaxialBendingCriterium2, Mode=OneWay, Source={StaticResource project}}"/>
                                <TextBox FontSize="9" Background="Beige" Margin="0 7 0 2" Text="{Binding BiaxialBendingCalculation.NEdNRd, Mode=OneWay, Source={StaticResource project}}"/>
                                <TextBox FontSize="9" Background="Beige" Margin="0 7 0 2" />
                                <TextBox FontSize="9" Background="Beige" Margin="0 7 0 2" />
                            </StackPanel>

                            <StackPanel Grid.Column="2">
                                <TextBlock FontSize="9" Margin="8 8 5 2" Text="[-]" />
                                <TextBlock FontSize="9" Margin="8 8 5 2" Text="[cm]" />
                                <TextBlock FontSize="9" Margin="8 8 5 2" Text="[cm]" />
                                <TextBlock FontSize="9" Margin="8 8 5 2" Text="[-]" />
                                <TextBlock FontSize="9" Margin="8 8 5 2" Text="[-]" />
                                <TextBlock FontSize="9" Margin="8 8 5 2" Text="[-]" />
                                <TextBlock FontSize="9" Margin="8 8 5 2" Text="[-]" />
                                <TextBlock FontSize="9" Margin="8 8 5 2" Text="[kNm]" />
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Border>



            </StackPanel>
        </Grid>
    </Border>
</Window>
