Projekt1.0/MainWindow.xaml

<Window x:Class="Projekt1._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt1._0"
        mc:Ignorable="d"
        Title="Słup" Height="700" Width="1100">
    <Window.Resources>
        <local:Project x:Key="project"/>
    </Window.Resources>

    <Border BorderBrush="CadetBlue" BorderThickness="1" Padding="0" Margin="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.6*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Background="MintCream" Grid.Column="0" >

                <!-- PARAMETRY MATERIAŁOWE -->
                <Border BorderBrush="CadetBlue" BorderThickness="1" Padding="4" Margin="4">
                    <StackPanel >
                        <TextBlock FontSize="12" Margin="2 2 0 0" Text="PARAMETRY MATERIAŁOWE" FontWeight="Bold"/>
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0">
                                <TextBlock FontSize="9" Margin="5 7 5 2" Text="Beton" />
                                <TextBlock FontSize="9" Margin="5 12 5 2" Text="Stal" />
                                <TextBlock FontSize="9" Margin="5 12 5 2" Text="Klasa ekspozycji" />
                                <TextBlock FontSize="9" Margin="5 12 5 2" Text="Klasa konstrukcji" />
                                <TextBlock FontSize="9" Margin="5 8 5 2" >
                                    φ<Run FontSize="7" BaselineAlignment="Subscript">(∞,t0)</Run>=
                                </TextBlock>
                            </StackPanel>

                            <StackPanel Grid.Column="1">
                                <ComboBox FontSize="9" ItemsSource="{Binding Column.Concrete.ClassesOfConcrete, Source={StaticResource project}}" SelectedIndex="0" SelectedItem="{Binding Column.Concrete.ConcreteClassDescription, Source={StaticResource project}}" Margin="0 3 0 0" />
                                <ComboBox FontSize="9" ItemsSource="{Binding Column.Steel.ClassesOfSteel, Source={StaticResource project}}"  SelectedItem="{Binding Column.Steel.SteelClassDescription, Source={StaticResource project}}"   Margin="0 9 0 0" />
                                <ComboBox FontSize="9" ItemsSource="{Binding Column.ConcreteCoverMinDur.ClassOfExposure, Source={StaticResource project}}" SelectedItem="{Binding Column.ConcreteCoverMinDur.ExposureClassDescription,  Source={StaticResource project}}" Margin="0 9 0 0" />
                                <ComboBox FontSize="9" ItemsSource="{Binding Column.ConcreteCoverMinDur.ClassOfStructural, Source={StaticResource project}}"  SelectedItem="{Binding Column.ConcreteCoverMinDur.StructuralClassDescription, Source={StaticResource project}}" Margin="0 9 0 0"   />
                                <TextBox FontSize="9" Background="Beige" Margin="0 7 0 2" Text="{Binding Column.EnvironmentalCondition.FiKoncowe, Source={StaticResource project}}" />
                            </StackPanel>

                            <StackPanel Grid.Column="2"  >
                                <Button Command="{Binding Column.ViewMaterialParameters, Source={StaticResource project}}" CommandParameter="{DynamicResource project}"  Margin="0 3 0 0" Content="..." Width="20"  />
                                <Button Command="{Binding Column.ViewSteelParameters, Source={StaticResource project}}" CommandParameter="{DynamicResource project}" Margin="0 6 0 0" Content="..." Width="20"  />
                                <Button Command="{Binding Column.ExposureClassParameters, Source={StaticResource project}}" CommandParameter="{DynamicResource project}" Margin="0 6 0 0" Content="..." Width="20"  />
                                <Button Command="{Binding Column.StructuralClassParameters, Source={StaticResource project}}" CommandParameter="{DynamicResource project}" Margin="0 6 0 0" Content="..." Width="20"  />
                                <Button Command="{Binding Column.EnvironmentalClassParameters, Source={StaticResource project}}" CommandParameter="{DynamicResource project}" Margin="0 6 0 0" Content="..." Width="20"  />
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Border>

                <!-- GEOMETRIA PRZEKROJU -->
                <Border BorderBrush="CadetBlue" BorderThickness="1" Padding="4" Margin="4">
                    <StackPanel>
                        <TextBlock  FontSize="12" Margin="2 2 0 0" Text="GEOMETRIA PRZEKROJU" FontWeight="Bold"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition  Width="*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0">
                                <TextBlock FontSize="9" Margin="5 9 5 2" Text="b=" />
                                <TextBlock FontSize="9" Margin="5 9 5 2" Text="h=" />
                                <TextBlock FontSize="9" Margin="5 9 5 2" Text="l=" />
                            </StackPanel>

                            <StackPanel Grid.Column="1">
                                <TextBox Text="{Binding Column.Dimension.Width, Source={StaticResource project}}"  FontSize="9" Background="Beige" Margin="0 7 0 2"/>
                                <TextBox Text="{Binding Column.Dimension.Height, Source={StaticResource project}}"  FontSize="9" Background="Beige" Margin="0 7 0 2"/>
                                <TextBox FontSize="9" Background="Beige" Margin="0 7 0 2" Text="{Binding Column.Dimension.ColumnHeight, Source={StaticResource project}}"/>
                            </StackPanel>

                            <StackPanel Grid.Column="2">
                                <TextBlock FontSize="9" Margin="8 8 5 2" Text="[cm]" />
                                <TextBlock FontSize="9" Margin="8 8 5 2" Text="[cm]" />
                                <TextBlock FontSize="9" Margin="8 8 5 2" Text="[cm]" />
                            </StackPanel>
                        </Grid>

                        <!-- ZBROJENIE PRZEKROJU -->
                        <TextBlock FontSize="12" Margin="2 12 0 0" Text="ZBROJENIE PRZEKROJU" FontWeight="Bold"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0">
                                <TextBlock FontSize="9" Margin="5 9 5 2">
                                   φ<Run FontSize="7" BaselineAlignment="Subscript">1y</Run>=
                                </TextBlock>
                                <TextBlock FontSize="9" Margin="5 9 5 2">
                                   φ<Run FontSize="7" BaselineAlignment="Subscript">2y</Run>=
                                </TextBlock>
                                <TextBlock FontSize="9" Margin="5 9 5 2">
                                   φ<Run FontSize="7" BaselineAlignment="Subscript">1z</Run>=
                                </TextBlock>
                                <TextBlock FontSize="9" Margin="5 9 5 2">
                                    φ<Run FontSize="7" BaselineAlignment="Subscript">2z</Run>=
                                </TextBlock>
                                <TextBlock FontSize="9" Margin="5 9 5 2">
                                    φ<Run FontSize="7" BaselineAlignment="Subscript">s</Run>=
                                </TextBlock>
                                <TextBlock FontSize="9" Margin="5 9 5 2">
                                    n<Run FontSize="7" BaselineAlignment="Subscript">1y</Run>=
                                </TextBlock>
                                <TextBlock FontSize="9" Margin="5 9 5 2">
                                    n<Run FontSize="7" BaselineAlignment="Subscript">2y</Run>=
                                </TextBlock>
                                <TextBlock FontSize="9" Margin="5 9 5 2">
                                    n<Run FontSize="7" BaselineAlignment="Subscript">1z</Run>=
                                </TextBlock>
                                <TextBlock FontSize="9" Margin="5 9 5 2">
                                    n<Run FontSize="7" BaselineAlignment="Subscript">2z</Run>=
                                </TextBlock>
                                <TextBlock FontSize="9" Margin="5 9 5 2" Text="s=" />
                            </StackPanel>

                            <StackPanel Grid.Column="1">
                                <ComboBox FontSize="9" Background="Beige" Margin="0 4 0 2" ItemsSource="{Binding Column.Diameters.FiArray, Source={StaticResource project}}" SelectedIndex="5" SelectedItem="{Binding Column.Diameters.Fi1y, Source={StaticResource project}}"/>
                                <ComboBox FontSize="9" Background="Beige" Margin="0 4 0 2" ItemsSource="{Binding Column.Diameters.FiArray, Source={StaticResource project}}" SelectedIndex="5" SelectedItem="{Binding Column.Diameters.Fi2y, Source={StaticResource project}}"/>
                                <ComboBox FontSize="9" Background="Beige" Margin="0 4 0 2" ItemsSource="{Binding Column.Diameters.FiArray, Source={StaticResource project}}" SelectedIndex="5" SelectedItem="{Binding Column.Diameters.Fi1z, Source={StaticResource project}}"/>
                                <ComboBox FontSize="9" Background="Beige" Margin="0 4 0 2" ItemsSource="{Binding Column.Diameters.FiArray, Source={StaticResource project}}" SelectedIndex="5" SelectedItem="{Binding Column.Diameters.Fi2z, Source={StaticResource project}}"/>
                                <ComboBox FontSize="9" Background="Beige" Margin="0 4 0 2" ItemsSource="{Binding Column.Diameters.FiArray, Source={StaticResource project}}" SelectedIndex="0" SelectedItem="{Binding Column.Diameters.FiS, Source={StaticResource project}}"/>
                                <TextBox FontSize="9" Background="Beige" Margin="0 7 0 2" Text="{Binding Column.Dimension.Quantity1y, Source={StaticResource project}}"/>
                                <TextBox FontSize="9" Background="Beige" Margin="0 7 0 2" Text="{Binding Column.Dimension.Quantity2y, Source={StaticResource project}}"/>
                                <TextBox FontSize="9" Background="Beige" Margin="0 7 0 2" Text="{Binding Column.Dimension.Quantity1z, Source={StaticResource project}}"/>
                                <TextBox FontSize="9" Background="Beige" Margin="0 7 0 2" Text="{Binding Column.Dimension.Quantity2z, Source={StaticResource project}}"/>
                                <TextBox FontSize="9" Background="Beige" Margin="0 7 0 2" Text="{Binding Column.Dimension.S, Source={StaticResource project}}"/>
                            </StackPanel>

                            <StackPanel Grid.Column="2">
                                <TextBlock FontSize="9" Margin="8 8 5 2" Text="[mm]" />
                                <TextBlock FontSize="9" Margin="8 8 5 2" Text="[mm]" />
                                <TextBlock FontSize="9" Margin="8 8 5 2" Text="[mm]" />
                                <TextBlock FontSize="9" Margin="8 8 5 2" Text="[mm]" />
                                <TextBlock FontSize="9" Margin="8 8 5 2" Text="[mm]" />
                                <TextBlock FontSize="9" Margin="8 8 5 2" Text="[szt.]" />
                                <TextBlock FontSize="9" Margin="8 8 5 2" Text="[szt.]" />
                                <TextBlock FontSize="9" Margin="8 8 5 2" Text="[szt.]" />
                                <TextBlock FontSize="9" Margin="8 8 5 2" Text="[szt.]" />
                                <TextBlock FontSize="9" Margin="8 8 5 2" Text="[mm]" />
                            </StackPanel>
                        </Grid>

                        <Button Margin="0 6 0 0" Content="Szczegóły zbrojenia" Width="120" FontSize="9" Command="{Binding ReinforcementDetailsView, Source={StaticResource project}}" CommandParameter="{DynamicResource project}" />

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0">
                                <TextBlock FontSize="9" Margin="5 9 5 2">
                                   c<Run FontSize="7" BaselineAlignment="Subscript">nom</Run>=
                                </TextBlock>
                            </StackPanel>

                            <StackPanel Grid.Column="1">
                                <TextBox FontSize="9" Background="Gainsboro" Margin="0 7 0 2" Text="{Binding BasicCalculations.Cnom, Source={StaticResource project}, Mode=OneWay}" IsReadOnly="True" />
                            </StackPanel>

                            <StackPanel Grid.Column="2">
                                <TextBlock FontSize="9" Margin="8 8 5 2" Text="[mm]" />
                            </StackPanel>
                        </Grid>
                        <Button Margin="0 6 0 0" Content="Szczegóły otuliny" Width="120" FontSize="9" Command="{Binding Column.ConcreteCover , Source={StaticResource project} }" CommandParameter="{DynamicResource project}"  />
                    </StackPanel>
                </Border>
            </StackPanel>

            <StackPanel Background="MintCream" Grid.Column="1" Margin="0.333,0,0,-0.333" Grid.RowSpan="2">

                <!-- RYSUNEK -->
                <Border BorderBrush="CadetBlue" BorderThickness="1" Padding="4" Margin="4">
                    <StackPanel Background="MintCream" Grid.Column="1" >
                        <TextBlock FontSize="12" Margin="2 2 0 0" Text="RYSUNEK" FontWeight="Bold"/>
                        <!--<Image Name="image" Source="C:\Users\USER\Desktop\Praca mgr\C#\Projekt1.1\Projekt1.0\Draws\kot.jpg" >
                        </Image>-->
                    </StackPanel>
                </Border>

                <Border BorderBrush="CadetBlue" BorderThickness="1" Padding="4" Margin="4">
                    <StackPanel>

                        <!-- SIŁY WEWNĘTRZNE -->
                        <TextBlock FontSize="12" Margin="2 2 0 0" Text="SIŁY WEWNĘTRZNE" FontWeight="Bold"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2.5*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0">
                                <TextBlock FontSize="9" Margin="5 9 5 2">
                                    N<Run FontSize="7" BaselineAlignment="Subscript">Ed</Run> =
                                </TextBlock>

                                <TextBlock FontSize="9" Margin="5 9 5 2">
                                    M<Run FontSize="7" BaselineAlignment="Subscript">0,Edy</Run> =
                                </TextBlock>

                                <TextBlock FontSize="9" Margin="5 9 5 2" >
                                    M<Run FontSize="7" BaselineAlignment="Subscript">0,Edz</Run> =
                                </TextBlock>

                            </StackPanel>

                            <StackPanel Grid.Column="1">
                                <TextBox FontSize="9" Background="Beige" Margin="0 7 0 2" Text="{Binding Column.Statics.CompressiveForce, Source={StaticResource project}}"/>
                                <TextBox FontSize="9" Background="Beige" Margin="0 7 0 2" Text="{Binding Column.Statics.BendingMomenty, Source={StaticResource project}}"/>
                                <TextBox FontSize="9" Background="Beige" Margin="0 7 0 2" Text="{Binding Column.Statics.BendingMomentz, Source={StaticResource project}}"/>
                            </StackPanel>

                            <StackPanel Grid.Column="2">
                                <TextBlock FontSize="9" Margin="8 8 5 2" Text="[kN]" />
                                <TextBlock FontSize="9" Margin="8 8 5 2" Text="[kNm]" />
                                <TextBlock FontSize="9" Margin="8 8 5 2" Text="[kNm]" />
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Border>

                <!-- EFEKTY II-GO RZĘDU - KRYTERIUM -->
                <Border BorderBrush="CadetBlue" BorderThickness="1" Padding="4" Margin="4">
                    <StackPanel>
                        <TextBlock FontSize="12" Margin="2 2 0 2" Text="EFEKTY II-GO RZĘDU - KRYTERIUM" FontWeight="Bold"/>
                        <StackPanel>
                            <TextBlock FontSize="9" Margin="2 2 0 0" Text="SMUKŁOŚĆ GRANICZNA" FontWeight="Bold"/>
                            <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2.5*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0">
                                <TextBlock FontSize="9" Margin="5 2 5 2">
                                    A=1/(1+0,2φ<Run FontSize="7" BaselineAlignment="Subscript">ef</Run>)=
                                </TextBlock>

                                <TextBlock FontSize="9" Margin="5 8 5 2">
                                    ω=(A<Run FontSize="7" BaselineAlignment="Subscript">s</Run>*f<Run FontSize="7" BaselineAlignment="Subscript">yd</Run>)/(A<Run FontSize="7" BaselineAlignment="Subscript">c</Run>*f<Run FontSize="7" BaselineAlignment="Subscript">cd</Run>)=
                                </TextBlock>

                                <TextBlock FontSize="9" Margin="5 9 5 2" Text="B=√(1+2ω)=" />
                                <TextBlock FontSize="9" Margin="5 9 5 2">
                                    r<Run FontSize="7" BaselineAlignment="Subscript">m</Run>=M<Run FontSize="7" BaselineAlignment="Subscript">01</Run>/M<Run FontSize="7" BaselineAlignment="Subscript">02</Run>=
                                </TextBlock>

                                <TextBlock FontSize="9" Margin="5 9 5 2">
                                    C=1,7-r<Run FontSize="7" BaselineAlignment="Subscript">m</Run>=
                                </TextBlock>

                                <TextBlock FontSize="9" Margin="5 9 5 2" >
                                    n=N<Run FontSize="7" BaselineAlignment="Subscript">Ed</Run>/A<Run FontSize="7" BaselineAlignment="Subscript">c</Run>*f<Run FontSize="7" BaselineAlignment="Subscript">cd</Run>=
                                </TextBlock>
                                
                                <Button Margin="0 6 0 0" Content="RM ?" FontSize="9" Command="{Binding Column.RMParameterInformation, Source={StaticResource project}}" CommandParameter="{DynamicResource project}"/>
                                <Button Margin="0 6 0 0" Content="MI?" FontSize="9" Command="{Binding Column.MiParameterInformation, Source={StaticResource project}}" CommandParameter="{DynamicResource project}" />

                            </StackPanel>

                            <StackPanel Grid.Column="1">
                                <TextBox FontSize="9" Background="Gainsboro" Margin="0 2 0 2" Text="{Binding SecondOrderCalculations.AParameter, Mode=OneWay, Source={StaticResource project}}" IsReadOnly="True" />
                                <TextBox FontSize="9" Background="Gainsboro" Margin="0 7 0 2" Text="{Binding SecondOrderCalculations.Omega, Mode=OneWay, Source={StaticResource project}}" IsReadOnly="True"/>
                                <TextBox FontSize="9" Background="Gainsboro" Margin="0 7 0 2" Text="{Binding SecondOrderCalculations.BParameter, Mode=OneWay, Source={StaticResource project}}" IsReadOnly="True"/>
                                <TextBox FontSize="9" Background="Beige" Margin="0 7 0 2" Text="{Binding Column.SecondOrderParameters.Rm, Source={StaticResource project}}" />
                                <TextBox FontSize="9" Background="Gainsboro" Margin="0 7 0 2" Text="{Binding SecondOrderCalculations.CParameter, Mode=OneWay, Source={StaticResource project}}" IsReadOnly="True"/>
                                <TextBox FontSize="9" Background="Gainsboro" Margin="0 7 0 2" Text="{Binding SecondOrderCalculations.NForce, Mode=OneWay, Source={StaticResource project}}" IsReadOnly="True"/>
                            </StackPanel>

                            <StackPanel Grid.Column="2">
                                <TextBlock FontSize="9" Margin="8 2 5 2" Text="[-]" />
                                <TextBlock FontSize="9" Margin="8 8 5 2" Text="[-]" />
                                <TextBlock FontSize="9" Margin="8 8 5 2" Text="[-]" />
                                <TextBlock FontSize="9" Margin="8 8 5 2" Text="[-]" />
                                <TextBlock FontSize="9" Margin="8 8 5 2" Text="[-]" />
                                <TextBlock FontSize="9" Margin="8 8 5 2" Text="[-]" />
                            </StackPanel>
                            </Grid>

                                <StackPanel>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2.5*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Grid.Column="0">
                                            <TextBlock FontSize="9" Margin="5 9 5 2">
                                     λ<Run FontSize="7" BaselineAlignment="Subscript">lim</Run>=20ABC/√n=
                                            </TextBlock>
                                        </StackPanel>

                                        <StackPanel Grid.Column="1">
                                            <TextBox FontWeight="Bold"  FontSize="9" Background="Gainsboro" Margin="0 7 0 2" Text="{Binding SecondOrderCalculations.Lambdalim, Source={StaticResource project}, Mode=OneWay}" IsReadOnly="True"/>
                                        </StackPanel>

                                        <StackPanel Grid.Column="2">
                                            <TextBlock FontSize="9" Margin="8 8 5 2" Text="[-]" />
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>

                        </StackPanel>

                        <!--SMUKŁOŚĆ SŁUPA - KIERUNEK Y-->
                            <StackPanel>
                                <TextBlock FontSize="9" Margin="2 6 0 2" Text="SMUKŁOŚĆ SŁUPA - KIERUNEK Y" FontWeight="Bold" />
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2.5*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="0">
                                        <TextBlock FontSize="9" Margin="5 2 5 2" >
                                        μ<Run FontSize="7" BaselineAlignment="Subscript">y</Run>=
                                        </TextBlock>

                                        <TextBlock FontSize="9" Margin="5 9 5 2" >
                                        l<Run FontSize="7" BaselineAlignment="Subscript">0,y</Run>=μ<Run FontSize="7" BaselineAlignment="Subscript">y</Run>*l=
                                        </TextBlock>

                                        <TextBlock FontSize="9" Margin="5 9 5 2" >
                                        λ<Run FontSize="7" BaselineAlignment="Subscript">y</Run>=√12*l<Run FontSize="7" BaselineAlignment="Subscript">0,y</Run>/h=
                                        </TextBlock>
                                    </StackPanel>

                                    <StackPanel Grid.Column="1">
                                        <TextBox FontSize="9" Background="Beige" Margin="0 2 0 2" Text="{Binding Column.SecondOrderParameters.Miy,  Source={StaticResource project}}" />
                                        <TextBox FontSize="9" Background="Gainsboro" Margin="0 7 0 2" Text="{Binding SecondOrderCalculations.Height0y, Mode=OneWay, Source={StaticResource project}}" IsReadOnly="True"/>
                                        <TextBox FontSize="9" FontWeight="Bold"  Background="Gainsboro" Margin="0 7 0 2" Text="{Binding SecondOrderCalculations.Lambday, Mode=OneWay, Source={StaticResource project}}" IsReadOnly="True"/>
                                    </StackPanel>

                                    <StackPanel Grid.Column="2">
                                        <TextBlock FontSize="9" Margin="8 2 5 2" Text="[-]" />
                                        <TextBlock FontSize="9" Margin="8 8 5 2" Text="[cm]" />
                                        <TextBlock FontSize="9" Margin="8 8 5 2" Text="[-]" />
                                    </StackPanel>
                                </Grid>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="1.6*" />
                                    </Grid.ColumnDefinitions>
                                    
                                    <StackPanel Grid.Column="0">
                                        <TextBlock FontWeight="Bold" FontSize="9" Margin="5 5 5 0" Text="Warunek:"/>
                                    </StackPanel>
                                    
                                    <StackPanel Grid.Column="1">
                                    <TextBlock FontWeight="Bold" FontSize="9" Margin="5 5 5 0" >
                                        λ<Run FontSize="7" BaselineAlignment="Subscript">y</Run>≤λ<Run FontSize="7" BaselineAlignment="Subscript">lim</Run>
                                    </TextBlock>
                                    </StackPanel>

                                    <StackPanel Grid.Column="2">
                                        <TextBlock Foreground="OrangeRed" FontWeight="Bold" FontSize="12" Margin="0 3 5 0"  Text="{Binding SecondOrderCalculations.CommentyY, Mode=OneWay, Source={StaticResource project}}"/>
                                    </StackPanel>
                                </Grid>
                                
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.3*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="0">
                                        <TextBlock  FontSize="9" Margin="5 0 5 2" Text="Uwaga:"/>
                                    </StackPanel>

                                    <StackPanel Grid.Column="1">
                                        <TextBlock TextAlignment="Right" FontSize="8" Margin="0 1 5 2"  Text="{Binding SecondOrderCalculations.WarningY, Mode=OneWay, Source={StaticResource project}}"/>
                                    </StackPanel>
                                </Grid>
                        </StackPanel>
                        
                        
                        
                        <!--SMUKŁOŚĆ SŁUPA - KIERUNEK Z-->
                            <StackPanel>
                                <TextBlock FontSize="9" Margin="2 6 0 0" Text="SMUKŁOŚĆ SŁUPA - KIERUNEK Z" FontWeight="Bold" />
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2.5*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="0">

                                        <TextBlock FontSize="9" Margin="5 2 5 2" >
                                        μ<Run FontSize="7" BaselineAlignment="Subscript">z</Run>=
                                        </TextBlock>

                                        <TextBlock FontSize="9" Margin="5 9 5 2" >
                                        l<Run FontSize="7" BaselineAlignment="Subscript">0,z</Run>=μ<Run FontSize="7" BaselineAlignment="Subscript">z</Run>*l=
                                        </TextBlock>

                                        <TextBlock FontSize="9" Margin="5 9 5 2" >
                                        λ<Run FontSize="7" BaselineAlignment="Subscript">z</Run>=√12*l<Run FontSize="7" BaselineAlignment="Subscript">0,z</Run>/h=
                                        </TextBlock>
                                    </StackPanel>

                                    <StackPanel Grid.Column="1">
                                        <TextBox FontSize="9" Background="Beige" Margin="0 2 0 2" Text="{Binding Column.SecondOrderParameters.Miz, Mode=OneWay, Source={StaticResource project}}" />
                                        <TextBox FontSize="9" Background="Gainsboro" Margin="0 7 0 2" Text="{Binding SecondOrderCalculations.Height0z, Mode=OneWay, Source={StaticResource project}}" IsReadOnly="True"/>
                                        <TextBox FontSize="9" FontWeight="Bold" Background="Gainsboro" Margin="0 7 0 2" Text="{Binding SecondOrderCalculations.Lambdaz, Mode=OneWay, Source={StaticResource project}}" IsReadOnly="True"/>
                                    </StackPanel>

                                    <StackPanel Grid.Column="2">
                                        <TextBlock FontSize="9" Margin="8 2 5 2" Text="[-]" />
                                        <TextBlock FontSize="9" Margin="8 8 5 2" Text="[cm]" />
                                        <TextBlock FontSize="9" Margin="8 8 5 2" Text="[-]" />
                                    </StackPanel>
                                </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="1.6*" />
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0">
                                    <TextBlock FontWeight="Bold" FontSize="9" Margin="5 5 5 0" Text="Warunek:"/>
                                </StackPanel>

                                <StackPanel Grid.Column="1">
                                    <TextBlock FontWeight="Bold" FontSize="9" Margin="5 5 5 0" >
                                        λ<Run FontSize="7" BaselineAlignment="Subscript">z</Run>≤λ<Run FontSize="7" BaselineAlignment="Subscript">lim</Run>
                                    </TextBlock>
                                </StackPanel>

                                <StackPanel Grid.Column="2">
                                    <TextBlock Foreground="OrangeRed" FontWeight="Bold" FontSize="12" Margin="0 3 5 0"  Text="{Binding SecondOrderCalculations.CommentyZ, Mode=OneWay, Source={StaticResource project}}"/>
                                </StackPanel>
                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.3*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0">
                                    <TextBlock  FontSize="9" Margin="5 0 5 2" Text="Uwaga:"/>
                                </StackPanel>

                                <StackPanel Grid.Column="1">
                                    <TextBlock TextAlignment="Right" FontSize="8" Margin="0 1 5 2"  Text="{Binding SecondOrderCalculations.WarningZ, Mode=OneWay, Source={StaticResource project}}"/>
                                </StackPanel>
                            </Grid>

                        </StackPanel>
                    </StackPanel>
                </Border>

            </StackPanel>

            <StackPanel Background="MintCream" Grid.Column="2" Margin="0,0,0.333,-0.333" Grid.RowSpan="2">

                <!-- NOMINALNA SZTYWNOŚĆ -->
                <Border BorderBrush="CadetBlue" BorderThickness="1" Padding="4" Margin="4">
                    <StackPanel>
                        <TextBlock FontSize="12" Margin="2 2 0 0" Text="NOMINALNA SZTYWNOŚĆ" FontWeight="Bold"/>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2.5*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0">
                                <TextBlock FontSize="9" Margin="5 9 5 2">
                                    k<Run FontSize="7" BaselineAlignment="Subscript">1</Run>=√(f<Run FontSize="7" BaselineAlignment="Subscript">ck</Run>/20)=
                                </TextBlock>

                                <TextBlock FontSize="9" Margin="5 9 5 2" >
                                    K<Run FontSize="7" BaselineAlignment="Subscript">s</Run>=
                                </TextBlock>
                                
                                <Button Margin="0 6 0 0" Content="Ks?" FontSize="9" Command="{Binding Column.KSParameterInformation, Source={StaticResource project}}" CommandParameter="{DynamicResource project}"/>

                            </StackPanel>

                            <StackPanel Grid.Column="1">
                                <TextBox FontSize="9" Background="Gainsboro" Margin="0 7 0 2" Text="{Binding SecondOrderCalculations.K1, Mode=OneWay,  Source={StaticResource project}}" IsReadOnly="True"/>
                                <TextBox FontSize="9" Background="Beige" Margin="0 7 0 2" Text="{Binding Column.SecondOrderParameters.Ks, Source={StaticResource project}}" />
                            </StackPanel>

                            <StackPanel Grid.Column="2">
                                <TextBlock FontSize="9" Margin="8 8 5 2" Text="[-]" />
                                <TextBlock FontSize="9" Margin="8 8 5 2" Text="[-]" />
                            </StackPanel>
                        </Grid>


                        <TextBlock FontWeight="Bold" FontSize="10" Margin="2 12 0 0" Text="Kierunek y:" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2.5*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0">

                                <TextBlock FontSize="9" Margin="5 9 5 2">
                                    k<Run FontSize="7" BaselineAlignment="Subscript">2,y</Run>=min(n*λ<Run FontSize="7" BaselineAlignment="Subscript">y</Run>/170;0,20)=
                                </TextBlock>

                                <TextBlock FontSize="9" Margin="5 9 5 2">
                                    K<Run FontSize="7" BaselineAlignment="Subscript">c,y</Run>=k<Run FontSize="7" BaselineAlignment="Subscript">1</Run>*k<Run FontSize="7" BaselineAlignment="Subscript">2,y</Run>/(1+ϕ<Run FontSize="7" BaselineAlignment="Subscript">ef</Run>)=
                                </TextBlock>

                                <TextBlock FontSize="9" Margin="5 9 5 2">
                                    I<Run FontSize="7" BaselineAlignment="Subscript">c,y</Run>=bh<Run FontSize="6" BaselineAlignment="Superscript">3</Run>/12=
                                </TextBlock>

                                <TextBlock FontSize="9" Margin="5 9 5 2">
                                    I<Run FontSize="7" BaselineAlignment="Subscript">s,y</Run>=
                                </TextBlock>

                            </StackPanel>

                            <StackPanel Grid.Column="1">
                                <TextBox FontSize="9" Background="Gainsboro" Margin="0 7 0 2" Text="{Binding SecondOrderCalculations.K2y, Mode=OneWay, Source={StaticResource project}}" IsReadOnly="True"/>
                                <TextBox FontSize="9" Background="Gainsboro" Margin="0 7 0 2" Text="{Binding SecondOrderCalculations.Kcy, Mode=OneWay, Source={StaticResource project}}" IsReadOnly="True"/>
                                <TextBox FontSize="9" Background="Gainsboro" Margin="0 7 0 2" Text="{Binding SecondOrderCalculations.Icy, Mode=OneWay, Source={StaticResource project}}" IsReadOnly="True"/>
                                <TextBox FontSize="9" Background="Gainsboro" Margin="0 7 0 2" Text="{Binding SecondOrderCalculations.Isy, Mode=OneWay, Source={StaticResource project}}" IsReadOnly="True"/>
                            </StackPanel>

                            <StackPanel Grid.Column="2">
                                <TextBlock FontSize="9" Margin="8 8 5 2" Text="[-]" />
                                <TextBlock FontSize="9" Margin="8 8 5 2" Text="[-]" />
                                <TextBlock FontSize="9" Margin="8 8 5 2"  >
                                [cm<Run FontSize="7" BaselineAlignment="Superscript">4</Run>]
                                </TextBlock>
                                <TextBlock FontSize="9" Margin="8 8 5 2"  >
                                [cm<Run FontSize="7" BaselineAlignment="Superscript">4</Run>]
                                </TextBlock>
                            </StackPanel>
                        </Grid>

                        <StackPanel>
                            <TextBlock FontWeight="Bold" FontSize="10" Margin="2 12 0 0" Text="NOMINALNA SZTYWNOŚĆ - kierunek y:" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2.5*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0">
                                    <TextBlock FontWeight="Bold" FontSize="9" Margin="5 9 5 2">
                                        EI<Run FontSize="7" BaselineAlignment="Subscript">y</Run>=K<Run FontSize="7" BaselineAlignment="Subscript">c,y</Run>E<Run FontSize="7" BaselineAlignment="Subscript">cd</Run>I<Run FontSize="7" BaselineAlignment="Subscript">c,y</Run>+K<Run FontSize="7" BaselineAlignment="Subscript">s</Run>E<Run FontSize="7" BaselineAlignment="Subscript">s</Run>I<Run FontSize="7" BaselineAlignment="Subscript">s,y</Run>=
                                    </TextBlock>
                                </StackPanel>

                                <StackPanel Grid.Column="1">
                                    <TextBox FontSize="9" Background="Gainsboro" Margin="0 7 0 2" Text="{Binding SecondOrderCalculations.Eiy, Mode=OneWay, Source={StaticResource project}}" IsReadOnly="True"/>
                                </StackPanel>

                                <StackPanel Grid.Column="2">
                                    <TextBlock FontSize="9" Margin="8 8 5 2"  >
                                    [kNm<Run FontSize="7" BaselineAlignment="Superscript">2</Run>]
                                    </TextBlock>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                        <TextBlock FontWeight="Bold" FontSize="10" Margin="2 12 0 0" Text="Kierunek z:" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2.5*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0">

                                <TextBlock FontSize="9" Margin="5 9 5 2">
                                    k<Run FontSize="7" BaselineAlignment="Subscript">2,z</Run>=min(n*λ<Run FontSize="7" BaselineAlignment="Subscript">z</Run>/170;0,20)=
                                </TextBlock>

                                <TextBlock FontSize="9" Margin="5 9 5 2" >
                                    K<Run FontSize="7" BaselineAlignment="Subscript">c,z</Run>=k<Run FontSize="7" BaselineAlignment="Subscript">1</Run>*k<Run FontSize="7" BaselineAlignment="Subscript">2,z</Run>/(1+ϕ<Run FontSize="7" BaselineAlignment="Subscript">ef</Run>)=
                                </TextBlock>

                                <TextBlock FontSize="9" Margin="5 9 5 2">
                                    I<Run FontSize="7" BaselineAlignment="Subscript">c,z</Run>=hb<Run FontSize="6" BaselineAlignment="Superscript">3</Run>/12=
                                </TextBlock>

                                <TextBlock FontSize="9" Margin="5 9 5 2">
                                    I<Run FontSize="7" BaselineAlignment="Subscript">s,z</Run>=
                                </TextBlock>

                            </StackPanel>

                            <StackPanel Grid.Column="1">
                                <TextBox FontSize="9" Background="Gainsboro" Margin="0 7 0 2" Text="{Binding SecondOrderCalculations.K2z, Mode=OneWay, Source={StaticResource project}}" IsReadOnly="True"/>
                                <TextBox FontSize="9" Background="Gainsboro" Margin="0 7 0 2" Text="{Binding SecondOrderCalculations.Kcz, Mode=OneWay, Source={StaticResource project}}" IsReadOnly="True"/>
                                <TextBox FontSize="9" Background="Gainsboro" Margin="0 7 0 2" Text="{Binding SecondOrderCalculations.Icz, Mode=OneWay, Source={StaticResource project}}" IsReadOnly="True"/>
                                <TextBox FontSize="9" Background="Gainsboro" Margin="0 7 0 2" Text="{Binding SecondOrderCalculations.Isz, Mode=OneWay, Source={StaticResource project}}" IsReadOnly="True"/>
                            </StackPanel>

                            <StackPanel Grid.Column="2">
                                <TextBlock FontSize="9" Margin="8 8 5 2" Text="[-]" />
                                <TextBlock FontSize="9" Margin="8 8 5 2" Text="[-]" />
                                <TextBlock FontSize="9" Margin="8 8 5 2"  >
                                [cm<Run FontSize="7" BaselineAlignment="Superscript">4</Run>]
                                </TextBlock>
                                <TextBlock FontSize="9" Margin="8 8 5 2"  >
                                [cm<Run FontSize="7" BaselineAlignment="Superscript">4</Run>]
                                </TextBlock>
                            </StackPanel>
                        </Grid>

                        <StackPanel>
                            <TextBlock FontWeight="Bold" FontSize="10" Margin="2 12 0 0" Text="NOMINALNA SZTYWNOŚĆ - kierunek z:" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2.5*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0">

                                    <TextBlock FontWeight="Bold" FontSize="9" Margin="5 9 5 2" >
                                        EI<Run FontSize="7" BaselineAlignment="Subscript">z</Run>=K<Run FontSize="7" BaselineAlignment="Subscript">c,z</Run>E<Run FontSize="7" BaselineAlignment="Subscript">cd</Run>I<Run FontSize="7" BaselineAlignment="Subscript">c,z</Run>+K<Run FontSize="7" BaselineAlignment="Subscript">s</Run>E<Run FontSize="7" BaselineAlignment="Subscript">s</Run>I<Run FontSize="7" BaselineAlignment="Subscript">s,z</Run>=
                                    </TextBlock>

                                </StackPanel>

                                <StackPanel Grid.Column="1">
                                    <TextBox FontSize="9" Background="Gainsboro" Margin="0 7 0 2" Text="{Binding SecondOrderCalculations.Eiz, Mode=OneWay, Source={StaticResource project}}" IsReadOnly="True" />
                                </StackPanel>

                                <StackPanel Grid.Column="2">
                                    <TextBlock FontSize="9" Margin="8 8 5 2"  >
                                    [kNm<Run FontSize="7" BaselineAlignment="Superscript">2</Run>]
                                    </TextBlock>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>

            <StackPanel Background="MintCream" Grid.Column="3" Margin="0,0,0.333,-0.333" Grid.RowSpan="2">
                <Border BorderBrush="CadetBlue" BorderThickness="1" Padding="4" Margin="4">
                    <StackPanel >

                        <!-- MIMOŚRÓD MINIMALNY-->
                        <TextBlock FontSize="12" Margin="2 2 0 0" Text="MIMOŚRÓD MINIMALNY" FontWeight="Bold"/>

                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.2*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0">
                                
                                <TextBlock FontSize="9" Margin="5 9 5 2">
                                   c<Run FontSize="7" BaselineAlignment="Subscript">0</Run>=
                                </TextBlock>

                                <TextBlock FontSize="9" Margin="5 9 5 2">
                                    β=π<Run FontSize="7" BaselineAlignment="Superscript">2</Run>/c<Run FontSize="7" BaselineAlignment="Subscript">0</Run>=
                                </TextBlock>

                                <TextBlock FontSize="9" Margin="5 9 5 2">
                                    e<Run FontSize="7" BaselineAlignment="Subscript">0</Run>=max(h/30; 2cm)=
                                </TextBlock>

                                <Button Margin="0 6 0 0" Content="c0 ?" FontSize="9" Command="{Binding Column.C0ParameterInformation, Source={StaticResource project}}" CommandParameter="{DynamicResource project}"/>

                            </StackPanel>

                            <StackPanel Grid.Column="1">
                                <TextBox FontSize="9" Background="Beige" Margin="0 7 0 2" Text="{Binding Column.SecondOrderParameters.C0, Source={StaticResource project}}"/>
                                <TextBox FontSize="9" Background="Gainsboro" Margin="0 7 0 2" Text="{Binding SecondOrderCalculations.Beta, Mode=OneWay, Source={StaticResource project}}" IsReadOnly="True"/>
                                <TextBox FontSize="9" Background="Gainsboro" Margin="0 7 0 2" Text="{Binding SecondOrderCalculations.E0, Mode=OneWay, Source={StaticResource project}}" IsReadOnly="True"/>
                            </StackPanel>

                            <StackPanel Grid.Column="2">
                                <TextBlock FontSize="9" Margin="8 8 5 2" Text="[-]" />
                                <TextBlock FontSize="9" Margin="8 8 5 2" Text="[-]" />
                                <TextBlock FontSize="9" Margin="8 8 5 2" Text="[m]" />
                            </StackPanel>
                        </Grid>

                        <TextBlock FontWeight="Bold" FontSize="10" Margin="2 5 0 0" Text="Kierunek y:" />
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.2*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0">

                                <TextBlock FontSize="9" Margin="5 9 5 2">
                                    N<Run FontSize="7" BaselineAlignment="Subscript">B,y</Run>=π<Run FontSize="7" BaselineAlignment="Superscript">2</Run>EI<Run FontSize="7" BaselineAlignment="Subscript">y</Run>/l<Run FontSize="7" BaselineAlignment="Subscript">0,y</Run><Run FontSize="7" BaselineAlignment="Superscript">2</Run>=
                                </TextBlock>

                                <TextBlock FontSize="9" Margin="5 9 5 2" >
                                    M<Run FontSize="7" BaselineAlignment="Subscript">Ed,z</Run>=M<Run FontSize="7" BaselineAlignment="Subscript">0,Edz</Run>(1+β/N(<Run FontSize="7" BaselineAlignment="Subscript">B,z</Run>/N<Run FontSize="7" BaselineAlignment="Subscript">Ed</Run>)-1)=
                                </TextBlock>

                                <TextBlock FontSize="9" Margin="5 9 5 2">
                                    e<Run FontSize="7" BaselineAlignment="Subscript">y</Run>=M<Run FontSize="7" BaselineAlignment="Subscript">Edz</Run>/N<Run FontSize="7" BaselineAlignment="Subscript">Ed</Run>=
                                </TextBlock>

                                <TextBlock FontWeight="Bold" FontSize="9" Margin="5 9 5 2" Text="UWAGA:" />
                            </StackPanel>

                            <StackPanel Grid.Column="1">
                                <TextBox FontSize="9" Background="Gainsboro" Margin="0 7 0 2" Text="{Binding SecondOrderCalculations.Nby, Mode=OneWay, Source={StaticResource project}}" IsReadOnly="True"/>
                                <TextBox FontSize="9" Background="Gainsboro" Margin="0 7 0 2" Text="{Binding SecondOrderCalculations.Medz, Mode=OneWay, Source={StaticResource project}}" IsReadOnly="True"/>
                                <TextBox FontSize="9" Background="Gainsboro" Margin="0 7 0 2" Text="{Binding SecondOrderCalculations.Ey, Mode=OneWay, Source={StaticResource project}}" IsReadOnly="True"/>
                            </StackPanel>

                            <StackPanel Grid.Column="2">
                                <TextBlock FontSize="9" Margin="8 8 5 2" Text="[kN]" />
                                <TextBlock FontSize="9" Margin="8 8 5 2" Text="[kNm]" />
                                <TextBlock FontSize="9" Margin="8 8 5 2" Text="[m]" />
                            </StackPanel>
                        </Grid>

                        <TextBlock FontWeight="Bold" FontSize="10" Margin="2 5 0 0" Text="Wpływ imperfekcji:" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.2*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                
                                <TextBlock FontSize="9" Margin="5 9 5 2">
                                    α<Run FontSize="7" BaselineAlignment="Subscript">h</Run>=min(max(2/√l; 2/3); 1)=
                                </TextBlock>

                                <TextBlock FontSize="9" Margin="5 9 5 2" >
                                     θ<Run FontSize="7" BaselineAlignment="Subscript">i</Run>=α<Run FontSize="7" BaselineAlignment="Subscript">h</Run>/200=
                                </TextBlock>

                                <TextBlock FontSize="9" Margin="5 9 5 2" >
                                     e<Run FontSize="7" BaselineAlignment="Subscript">i,y</Run>=0,5θ<Run FontSize="7" BaselineAlignment="Subscript">i</Run>l<Run FontSize="7" BaselineAlignment="Subscript">0,y</Run>
                                </TextBlock>

                                <TextBlock FontSize="9" Margin="5 9 5 2" >
                                    e<Run FontSize="7" BaselineAlignment="Subscript">y</Run>=max(e<Run FontSize="7" BaselineAlignment="Subscript">0</Run>; e<Run FontSize="7" BaselineAlignment="Subscript">i,y</Run>)=
                                </TextBlock>
                                
                            </StackPanel>

                            <StackPanel Grid.Column="1">
                                <TextBox FontSize="9" Background="Gainsboro" Margin="0 7 0 2" Text="{Binding SecondOrderCalculations.Alfah, Mode=OneWay, Source={StaticResource project}}" IsReadOnly="True"/>
                                <TextBox FontSize="9" Background="Gainsboro" Margin="0 7 0 2" Text="{Binding SecondOrderCalculations.Tetai, Mode=OneWay, Source={StaticResource project}}"  IsReadOnly="True"/>
                                <TextBox FontSize="9" Background="Gainsboro" Margin="0 7 0 2" Text="{Binding SecondOrderCalculations.Eiyi, Mode=OneWay, Source={StaticResource project}}"  IsReadOnly="True"/>
                                <TextBox FontSize="9" Background="Gainsboro" Margin="0 7 0 2" Text="{Binding SecondOrderCalculations.Eyi, Mode=OneWay, Source={StaticResource project}}" IsReadOnly="True"/>
                            </StackPanel>

                            <StackPanel Grid.Column="2">
                                <TextBlock FontSize="9" Margin="8 8 5 2" Text="[-]" />
                                <TextBlock FontSize="9" Margin="8 8 5 2" Text="[-]" />
                                <TextBlock FontSize="9" Margin="8 8 5 2" Text="[m]" />
                                <TextBlock FontSize="9" Margin="8 8 5 2" Text="[m]" />
                            </StackPanel>
                        </Grid>

                        <TextBlock FontWeight="Bold" FontSize="10" Margin="2 12 0 0" Text="Kierunek z:" />
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.2*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0">

                                <TextBlock FontSize="9" Margin="5 9 5 2">
                                    N<Run FontSize="7" BaselineAlignment="Subscript">B,z</Run>=π<Run FontSize="7" BaselineAlignment="Superscript">2</Run>EI<Run FontSize="7" BaselineAlignment="Subscript">z</Run>/l<Run FontSize="7" BaselineAlignment="Subscript">0,z</Run><Run FontSize="7" BaselineAlignment="Superscript">2</Run>=
                                </TextBlock>

                                <TextBlock FontSize="9" Margin="5 9 5 2" >
                                    M<Run FontSize="7" BaselineAlignment="Subscript">Ed,y</Run>=M<Run FontSize="7" BaselineAlignment="Subscript">0,Edy</Run>(1+β/N(<Run FontSize="7" BaselineAlignment="Subscript">B,y</Run>/N<Run FontSize="7" BaselineAlignment="Subscript">Ed</Run>)-1)=
                                </TextBlock>

                                <TextBlock FontSize="9" Margin="5 9 5 2">
                                    e<Run FontSize="7" BaselineAlignment="Subscript">z</Run>=M<Run FontSize="7" BaselineAlignment="Subscript">Edy</Run>/N<Run FontSize="7" BaselineAlignment="Subscript">Ed</Run>=
                                </TextBlock>

                                <TextBlock FontWeight="Bold" FontSize="9" Margin="5 9 5 2" Text="UWAGA:" />
                            </StackPanel>

                            <StackPanel Grid.Column="1">
                                <TextBox FontSize="9" Background="Gainsboro" Margin="0 7 0 2" Text="{Binding SecondOrderCalculations.Nbz, Mode=OneWay, Source={StaticResource project}}" IsReadOnly="True"/>
                                <TextBox FontSize="9" Background="Gainsboro" Margin="0 7 0 2" Text="{Binding SecondOrderCalculations.Medy, Mode=OneWay, Source={StaticResource project}}" IsReadOnly="True"/>
                                <TextBox FontSize="9" Background="Gainsboro" Margin="0 7 0 2" Text="{Binding SecondOrderCalculations.Ez, Mode=OneWay, Source={StaticResource project}}" IsReadOnly="True"/>
                            </StackPanel>

                            <StackPanel Grid.Column="2">
                                <TextBlock FontSize="9" Margin="8 8 5 2" Text="[kN]" />
                                <TextBlock FontSize="9" Margin="8 8 5 2" Text="[kNm]" />
                                <TextBlock FontSize="9" Margin="8 8 5 2" Text="[m]" />
                            </StackPanel>
                        </Grid>

                        <TextBlock FontWeight="Bold" FontSize="10" Margin="2 5 0 0" Text="Wpływ imperfekcji:" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.2*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                
                                <TextBlock FontSize="9" Margin="5 9 5 2">
                                    α<Run FontSize="7" BaselineAlignment="Subscript">h</Run>=min(max(2/√l; 2/3); 1)=
                                </TextBlock>

                                <TextBlock FontSize="9" Margin="5 9 5 2" >
                                     θ<Run FontSize="7" BaselineAlignment="Subscript">i</Run>=α<Run FontSize="7" BaselineAlignment="Subscript">h</Run>/200=
                                </TextBlock>

                                <TextBlock FontSize="9" Margin="5 9 5 2" >
                                     e<Run FontSize="7" BaselineAlignment="Subscript">i,z</Run>=0,5θ<Run FontSize="7" BaselineAlignment="Subscript">i</Run>l<Run FontSize="7" BaselineAlignment="Subscript">0,z</Run>
                                </TextBlock>

                                <TextBlock FontSize="9" Margin="5 9 5 2" >
                                    e<Run FontSize="7" BaselineAlignment="Subscript">z</Run>=max(e<Run FontSize="7" BaselineAlignment="Subscript">0</Run>; e<Run FontSize="7" BaselineAlignment="Subscript">i,z</Run>)=
                                </TextBlock>

                            </StackPanel>

                            <StackPanel Grid.Column="1">
                                <TextBox FontSize="9" Background="Gainsboro" Margin="0 7 0 2" Text="{Binding SecondOrderCalculations.Alfah, Mode=OneWay, Source={StaticResource project}}" IsReadOnly="True"/>
                                <TextBox FontSize="9" Background="Gainsboro" Margin="0 7 0 2" Text="{Binding SecondOrderCalculations.Tetai, Mode=OneWay, Source={StaticResource project}}" IsReadOnly="True" />
                                <TextBox FontSize="9" Background="Gainsboro" Margin="0 7 0 2" Text="{Binding SecondOrderCalculations.Eizi, Mode=OneWay, Source={StaticResource project}}" IsReadOnly="True" />
                                <TextBox FontSize="9" Background="Gainsboro" Margin="0 7 0 2" Text="{Binding SecondOrderCalculations.Ezi, Mode=OneWay, Source={StaticResource project}}" IsReadOnly="True" />
                            </StackPanel>

                            <StackPanel Grid.Column="2">
                                <TextBlock FontSize="9" Margin="8 8 5 2" Text="[-]" />
                                <TextBlock FontSize="9" Margin="8 8 5 2" Text="[-]" />
                                <TextBlock FontSize="9" Margin="8 8 5 2" Text="[m]" />
                                <TextBlock FontSize="9" Margin="8 8 5 2" Text="[m]" />
                            </StackPanel>
                        </Grid>

                    </StackPanel>
                </Border>
                
            </StackPanel>



            <StackPanel Background="MintCream" Grid.Column="4" Margin="0,0,0.333,-0.333" Grid.RowSpan="3">
                <!-- MOMENT GRANICZNY-->
                <Border BorderBrush="CadetBlue" BorderThickness="1" Padding="4" Margin="4">
                    <StackPanel >
                        <TextBlock FontSize="12" Margin="2 2 0 0" Text="MOMENT GRANICZNY" FontWeight="Bold"/>
                        <TextBlock FontWeight="Bold" FontSize="10" Margin="2 5 0 0" Text="Kierunek y:" />
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.2*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0">
                                
                                <TextBlock FontSize="9" Margin="5 9 5 2" >
                                    S<Run FontSize="7" BaselineAlignment="Subscript">y</Run>=bd<Run FontSize="7" BaselineAlignment="Subscript">1,y</Run>f<Run FontSize="7" BaselineAlignment="Subscript">cd</Run>=
                                </TextBlock>
                            
                                <TextBlock FontSize="9" Margin="5 9 5 2" >
                                    n<Run FontSize="7" BaselineAlignment="Subscript">Ed,y</Run>=N<Run FontSize="7" BaselineAlignment="Subscript">Ed</Run>/S<Run FontSize="7" BaselineAlignment="Subscript">y</Run>=
                                </TextBlock>

                                <TextBlock FontSize="9" Margin="5 9 5 2">
                                    α<Run FontSize="7" BaselineAlignment="Subscript">1,y</Run>=A<Run FontSize="7" BaselineAlignment="Subscript">s1</Run>f<Run FontSize="7" BaselineAlignment="Subscript">yd</Run>/ S<Run FontSize="7" BaselineAlignment="Subscript">y</Run>=
                                </TextBlock>

                                <TextBlock FontSize="9" Margin="5 9 5 2">
                                    α<Run FontSize="7" BaselineAlignment="Subscript">2,y</Run>=A<Run FontSize="7" BaselineAlignment="Subscript">s2</Run>f<Run FontSize="7" BaselineAlignment="Subscript">yd</Run>/ S<Run FontSize="7" BaselineAlignment="Subscript">y</Run>=
                                </TextBlock>

                                <TextBlock FontSize="9" Margin="5 9 5 2">
                                    δ<Run FontSize="7" BaselineAlignment="Subscript">1,y</Run>=a<Run FontSize="7" BaselineAlignment="Subscript">1y</Run>/d<Run FontSize="7" BaselineAlignment="Subscript">1y</Run>=
                                </TextBlock>

                                <TextBlock FontSize="9" Margin="5 9 5 2">
                                    δ<Run FontSize="7" BaselineAlignment="Subscript">2,y</Run>=a<Run FontSize="7" BaselineAlignment="Subscript">2y</Run>/d<Run FontSize="7" BaselineAlignment="Subscript">1y</Run>=
                                </TextBlock>

                                <TextBlock FontSize="9" Margin="5 9 5 2">
                                    m<Run FontSize="7" BaselineAlignment="Subscript">Rd1,y</Run>=
                                </TextBlock>

                                <TextBlock FontSize="9" Margin="5 9 5 2" >
                                    M<Run FontSize="7" BaselineAlignment="Subscript">Rd,y</Run>=
                                </TextBlock>
                                
                            </StackPanel>

                            <StackPanel Grid.Column="1">
                                <TextBox FontSize="9" Background="Gainsboro" Margin="0 7 0 2" Text="{Binding LoadCapacityCalculation.Sy, Mode=OneWay, Source={StaticResource project}}" IsReadOnly="True" />
                                <TextBox FontSize="9" Background="Gainsboro" Margin="0 7 0 2" Text="{Binding LoadCapacityCalculation.NEdy, Mode=OneWay, Source={StaticResource project}}" IsReadOnly="True" />
                                <TextBox FontSize="9" Background="Gainsboro" Margin="0 7 0 2" Text="{Binding LoadCapacityCalculation.Alfa1y, Mode=OneWay, Source={StaticResource project}}" IsReadOnly="True" />
                                <TextBox FontSize="9" Background="Gainsboro" Margin="0 7 0 2" Text="{Binding LoadCapacityCalculation.Alfa2y, Mode=OneWay, Source={StaticResource project}}" IsReadOnly="True" />
                                <TextBox FontSize="9" Background="Gainsboro" Margin="0 7 0 2" Text="{Binding LoadCapacityCalculation.Delta1y, Mode=OneWay, Source={StaticResource project}}" IsReadOnly="True" />
                                <TextBox FontSize="9" Background="Gainsboro" Margin="0 7 0 2" Text="{Binding LoadCapacityCalculation.Delta2y, Mode=OneWay, Source={StaticResource project}}" IsReadOnly="True"/>
                                <TextBox FontSize="9" Background="Gainsboro" Margin="0 7 0 2" Text="{Binding LoadCapacityCalculation.MRd1Y, Mode=OneWay, Source={StaticResource project}}" IsReadOnly="True"/>
                                <TextBox FontSize="9" Background="Gainsboro" Margin="0 7 0 2" Text="{Binding LoadCapacityCalculation.MRdY, Mode=OneWay, Source={StaticResource project}}" IsReadOnly="True"/>
                            </StackPanel>

                            <StackPanel Grid.Column="2">
                                <TextBlock FontSize="9" Margin="8 8 5 2" Text="[kN]" />
                                <TextBlock FontSize="9" Margin="8 8 5 2" Text="[kN]" />
                                <TextBlock FontSize="9" Margin="8 8 5 2" Text="[-]" />
                                <TextBlock FontSize="9" Margin="8 8 5 2" Text="[-]" />
                                <TextBlock FontSize="9" Margin="8 8 5 2" Text="[-]" />
                                <TextBlock FontSize="9" Margin="8 8 5 2" Text="[-]" />
                                <TextBlock FontSize="9" Margin="8 8 5 2" Text="[-]" />
                                <TextBlock FontSize="9" Margin="8 8 5 2" Text="[kNm]" />
                            </StackPanel>
                        </Grid>

                        <TextBlock FontWeight="Bold" FontSize="10" Margin="2 5 0 0" Text="Kierunek z:" />
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.2*" />
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" >

                                <TextBlock FontSize="9" Margin="5 9 5 2" >
                                    S<Run FontSize="7" BaselineAlignment="Subscript">z</Run>=bd<Run FontSize="7" BaselineAlignment="Subscript">1,z</Run>f<Run FontSize="7" BaselineAlignment="Subscript">cd</Run>=
                                </TextBlock>

                                <TextBlock FontSize="9" Margin="5 9 5 2" >
                                    n<Run FontSize="7" BaselineAlignment="Subscript">Ed,z</Run>=N<Run FontSize="7" BaselineAlignment="Subscript">Ed</Run>/S<Run FontSize="7" BaselineAlignment="Subscript">z</Run>=
                                </TextBlock>

                                <TextBlock FontSize="9" Margin="5 9 5 2">
                                    α<Run FontSize="7" BaselineAlignment="Subscript">1,z</Run>=A<Run FontSize="7" BaselineAlignment="Subscript">s1</Run>f<Run FontSize="7" BaselineAlignment="Subscript">yd</Run>/ S<Run FontSize="7" BaselineAlignment="Subscript">z</Run>=
                                </TextBlock>

                                <TextBlock FontSize="9" Margin="5 9 5 2">
                                    α<Run FontSize="7" BaselineAlignment="Subscript">2,z</Run>=A<Run FontSize="7" BaselineAlignment="Subscript">s2</Run>f<Run FontSize="7" BaselineAlignment="Subscript">yd</Run>/ S<Run FontSize="7" BaselineAlignment="Subscript">z</Run>=
                                </TextBlock>

                                <TextBlock FontSize="9" Margin="5 9 5 2">
                                    δ<Run FontSize="7" BaselineAlignment="Subscript">1,z</Run>=a<Run FontSize="7" BaselineAlignment="Subscript">1z</Run>/d<Run FontSize="7" BaselineAlignment="Subscript">1z</Run>=
                                </TextBlock>

                                <TextBlock FontSize="9" Margin="5 9 5 2">
                                    δ<Run FontSize="7" BaselineAlignment="Subscript">2,z</Run>=a<Run FontSize="7" BaselineAlignment="Subscript">2z</Run>/d<Run FontSize="7" BaselineAlignment="Subscript">1z</Run>=
                                </TextBlock>

                                <TextBlock FontSize="9" Margin="5 9 5 2">
                                    m<Run FontSize="7" BaselineAlignment="Subscript">Rd1,z</Run>=
                                </TextBlock>

                                <TextBlock FontSize="9" Margin="5 9 5 2" >
                                    M<Run FontSize="7" BaselineAlignment="Subscript">Rd,z</Run>=
                                </TextBlock>

                            </StackPanel>

                            <StackPanel Grid.Column="1" >
                                <TextBox FontSize="9" Background="Gainsboro" Margin="0 7 0 2" Text="{Binding LoadCapacityCalculation.Sz, Mode=OneWay, Source={StaticResource project}}" IsReadOnly="True"/>
                                <TextBox FontSize="9" Background="Gainsboro" Margin="0 7 0 2" Text="{Binding LoadCapacityCalculation.NEdz, Mode=OneWay, Source={StaticResource project}}" IsReadOnly="True"/>
                                <TextBox FontSize="9" Background="Gainsboro" Margin="0 7 0 2" Text="{Binding LoadCapacityCalculation.Alfa1z, Mode=OneWay, Source={StaticResource project}}" IsReadOnly="True"/>
                                <TextBox FontSize="9" Background="Gainsboro" Margin="0 7 0 2" Text="{Binding LoadCapacityCalculation.Alfa2z, Mode=OneWay, Source={StaticResource project}}" IsReadOnly="True"/>
                                <TextBox FontSize="9" Background="Gainsboro" Margin="0 7 0 2" Text="{Binding LoadCapacityCalculation.Delta1z, Mode=OneWay, Source={StaticResource project}}" IsReadOnly="True"/>
                                <TextBox FontSize="9" Background="Gainsboro" Margin="0 7 0 2" Text="{Binding LoadCapacityCalculation.Delta2z, Mode=OneWay, Source={StaticResource project}}" IsReadOnly="True"/>
                                <TextBox FontSize="9" Background="Gainsboro" Margin="0 7 0 2" Text="{Binding LoadCapacityCalculation.MRd1Z, Mode=OneWay, Source={StaticResource project}}" IsReadOnly="True"/>
                                <TextBox FontSize="9" Background="Gainsboro" Margin="0 7 0 2" Text="{Binding LoadCapacityCalculation.MRdZ, Mode=OneWay, Source={StaticResource project}}" IsReadOnly="True"/>
                            </StackPanel>

                            <StackPanel Grid.Column="2" >
                                <TextBlock FontSize="9" Margin="8 8 5 2" Text="[kN]" />
                                <TextBlock FontSize="9" Margin="8 8 5 2" Text="[m]" />
                                <TextBlock FontSize="9" Margin="8 8 5 2" Text="[-]" />
                                <TextBlock FontSize="9" Margin="8 8 5 2" Text="[-]" />
                                <TextBlock FontSize="9" Margin="8 8 5 2" Text="[-]" />
                                <TextBlock FontSize="9" Margin="8 8 5 2" Text="[-]" />
                                <TextBlock FontSize="9" Margin="8 8 5 2" Text="[-]" />
                                <TextBlock FontSize="9" Margin="8 8 5 2" Text="[kNm]" />
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Border>

                <!--ZGINANIE UKOŚNE-->
                <Border BorderBrush="CadetBlue" BorderThickness="1" Padding="4" Margin="4">
                    <StackPanel >
                        <TextBlock FontSize="12" Margin="2 2 0 0" Text="ZGINANIE UKOŚNE" FontWeight="Bold"/>
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.2*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0">
                                <TextBlock FontSize="9" Margin="5 9 5 2" Text="lambdaZ/lambdaY=" />
                                <TextBlock FontSize="9" Margin="5 9 5 2" Text="b eq=" />
                                <TextBlock FontSize="9" Margin="5 9 5 2" Text="h eq=" />
                                <TextBlock FontSize="9" Margin="5 9 5 2" Text="(eiy/heq)/(eiz/beq)=" />
                                <TextBlock FontSize="9" Margin="5 9 5 2" Text="(eiz/beq)/(eiy/heq)="  />
                                <TextBlock FontSize="9" Margin="5 9 5 2" Text="NEd/NRd=" />
                                <TextBlock FontSize="9" Margin="5 9 5 2" Text="a= EC 5.8.9 " />
                                <TextBlock FontSize="9" Margin="5 9 5 2" Text="(MEdz/MRdz)^a+(MEdy/MRdy)^a=" />
                            </StackPanel>

                            <StackPanel Grid.Column="1">
                                <TextBox FontSize="9" Background="Beige" Margin="0 7 0 2" Text="{Binding BiaxialBendingCalculation.LambdaZlambdaY, Mode=OneWay, Source={StaticResource project}}" />
                                <TextBox FontSize="9" Background="Beige" Margin="0 7 0 2" Text="{Binding BiaxialBendingCalculation.BEq, Mode=OneWay, Source={StaticResource project}}"/>
                                <TextBox FontSize="9" Background="Beige" Margin="0 7 0 2" Text="{Binding BiaxialBendingCalculation.HEq, Mode=OneWay, Source={StaticResource project}}"/>
                                <TextBox FontSize="9" Background="Beige" Margin="0 7 0 2" Text="{Binding BiaxialBendingCalculation.BiaxialBendingCriterium1, Mode=OneWay, Source={StaticResource project}}"/>
                                <TextBox FontSize="9" Background="Beige" Margin="0 7 0 2" Text="{Binding BiaxialBendingCalculation.BiaxialBendingCriterium2, Mode=OneWay, Source={StaticResource project}}"/>
                                <TextBox FontSize="9" Background="Beige" Margin="0 7 0 2" Text="{Binding BiaxialBendingCalculation.NEdNRd, Mode=OneWay, Source={StaticResource project}}"/>
                                <TextBox FontSize="9" Background="Beige" Margin="0 7 0 2" />
                                <TextBox FontSize="9" Background="Beige" Margin="0 7 0 2" />
                            </StackPanel>

                            <StackPanel Grid.Column="2">
                                <TextBlock FontSize="9" Margin="8 8 5 2" Text="[-]" />
                                <TextBlock FontSize="9" Margin="8 8 5 2" Text="[cm]" />
                                <TextBlock FontSize="9" Margin="8 8 5 2" Text="[cm]" />
                                <TextBlock FontSize="9" Margin="8 8 5 2" Text="[-]" />
                                <TextBlock FontSize="9" Margin="8 8 5 2" Text="[-]" />
                                <TextBlock FontSize="9" Margin="8 8 5 2" Text="[-]" />
                                <TextBlock FontSize="9" Margin="8 8 5 2" Text="[-]" />
                                <TextBlock FontSize="9" Margin="8 8 5 2" Text="[kNm]" />
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Border>



            </StackPanel>
        </Grid>
    </Border>
</Window>
