Projekt1.0/ReinforcementDetails.xaml

<Window x:Class="Projekt1._0.ReinforcementDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt1._0"
        mc:Ignorable="d"
        Title="Szczegóły zbrojenia" Height="495" Width="437">
    <Window.DataContext>
        <local:Project/>
    </Window.DataContext>
    
    <Border BorderBrush="CadetBlue" BorderThickness="1" Padding="0" Margin="5">
        <StackPanel Background="MintCream" >
            <Border BorderBrush="CadetBlue" BorderThickness="1" Padding="4" Margin="4">
                <StackPanel Background="MintCream" >
                   
                    <!-- ZBROJENIE PODŁUŻNE -->
                    <TextBlock FontSize="12" Margin="2 2 0 2" Text="ZBROJENIE PODŁUŻNE" FontWeight="Bold"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.9*" />
                            <ColumnDefinition Width="1.5*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="0.7*" />
                            <ColumnDefinition Width="0.9*" />
                            <ColumnDefinition Width="1.5*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="0.7*" />
                            <ColumnDefinition Width="0.9*" />
                            <ColumnDefinition Width="1.5*" />
                            <ColumnDefinition Width="*" />

                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" >
                            <TextBlock FontSize="9" Margin="5 5 5 2">
                                   φ<Run FontSize="7" BaselineAlignment="Subscript">1y</Run>=
                            </TextBlock>
                            <TextBlock FontSize="9" Margin="5 8 5 2">
                                   φ<Run FontSize="7" BaselineAlignment="Subscript">2y</Run>=
                            </TextBlock>
                            <TextBlock FontSize="9" Margin="5 8 5 2">
                                   φ<Run FontSize="7" BaselineAlignment="Subscript">1z</Run>=
                            </TextBlock>
                            <TextBlock FontSize="9" Margin="5 8 5 2">
                                    φ<Run FontSize="7" BaselineAlignment="Subscript">2z</Run>=
                            </TextBlock>
                        </StackPanel>

                        <StackPanel Grid.Column="1">
                            <ComboBox FontSize="9" Background="Beige" Margin="3 3 3 0" ItemsSource="{Binding Column.Diameters.FiArray}" SelectedIndex="5" SelectedItem="{Binding Column.Diameters.Fi1y}"/>
                            <ComboBox FontSize="9" Background="Beige" Margin="3 3 3 0" ItemsSource="{Binding Column.Diameters.FiArray}" SelectedIndex="5" SelectedItem="{Binding Column.Diameters.Fi2y}"/>
                            <ComboBox FontSize="9" Background="Beige" Margin="3 3 3 0" ItemsSource="{Binding Column.Diameters.FiArray}" SelectedIndex="5" SelectedItem="{Binding Column.Diameters.Fi1z}"/>
                            <ComboBox FontSize="9" Background="Beige" Margin="3 3 3 0" ItemsSource="{Binding Column.Diameters.FiArray}" SelectedIndex="5" SelectedItem="{Binding Column.Diameters.Fi2z}"/>
                        </StackPanel>

                        <StackPanel Grid.Column="2">
                            <TextBlock FontSize="9" Margin="8 5 5 2" Text="[mm]" />
                            <TextBlock FontSize="9" Margin="8 8 5 2" Text="[mm]" />
                            <TextBlock FontSize="9" Margin="8 8 5 2" Text="[mm]" />
                            <TextBlock FontSize="9" Margin="8 8 5 2" Text="[mm]" />
                        </StackPanel>

                        <StackPanel Grid.Column="4" >
                            <TextBlock FontSize="9" Margin="5 5 5 2">
                                    n<Run FontSize="7" BaselineAlignment="Subscript">1y</Run>=
                            </TextBlock>
                            <TextBlock FontSize="9" Margin="5 8 5 2">
                                    n<Run FontSize="7" BaselineAlignment="Subscript">2y</Run>=
                            </TextBlock>
                            <TextBlock FontSize="9" Margin="5 8 5 2">
                                    n<Run FontSize="7" BaselineAlignment="Subscript">1z</Run>=
                            </TextBlock>
                            <TextBlock FontSize="9" Margin="5 8 5 2">
                                    n<Run FontSize="7" BaselineAlignment="Subscript">2z</Run>=
                            </TextBlock>
                        </StackPanel>

                        <StackPanel Grid.Column="5">
                            <TextBox FontSize="9" Background="Beige" Margin="3 3 3 0" Text="{Binding Column.Dimension.Quantity1y}"/>
                            <TextBox FontSize="9" Background="Beige" Margin="3 9 3 0" Text="{Binding Column.Dimension.Quantity2y}"/>
                            <TextBox FontSize="9" Background="Beige" Margin="3 9 3 0" Text="{Binding Column.Dimension.Quantity1z}"/>
                            <TextBox FontSize="9" Background="Beige" Margin="3 9 3 0" Text="{Binding Column.Dimension.Quantity2z}"/>
                        </StackPanel>

                        <StackPanel Grid.Column="6">
                            <TextBlock FontSize="9" Margin="8 5 5 2" Text="[szt.]" />
                            <TextBlock FontSize="9" Margin="8 8 5 2" Text="[szt.]" />
                            <TextBlock FontSize="9" Margin="8 8 5 2" Text="[szt.]" />
                            <TextBlock FontSize="9" Margin="8 8 5 2" Text="[szt.]" />
                        </StackPanel>

                        <StackPanel Grid.Column="8" >
                            <TextBlock FontSize="9" Margin="5 5 0 2">
                                    A<Run FontSize="7" BaselineAlignment="Subscript">s,1y</Run>=
                            </TextBlock>
                            <TextBlock FontSize="9" Margin="5 8 0 2">
                                    A<Run FontSize="7" BaselineAlignment="Subscript">s,2y</Run>=
                            </TextBlock>
                            <TextBlock FontSize="9" Margin="5 8 0 2">
                                    A<Run FontSize="7" BaselineAlignment="Subscript">s,1z</Run>=
                            </TextBlock>
                            <TextBlock FontSize="9" Margin="5 8 0 2">
                                    A<Run FontSize="7" BaselineAlignment="Subscript">s,2z</Run>=
                            </TextBlock>
                        </StackPanel>

                        <StackPanel Grid.Column="9">
                            <TextBox FontSize="9" Background="Gainsboro" Margin="3 3 3 0" Text="{Binding BasicCalculations.AreaAs1y, Mode=OneWay}" IsReadOnly="True"/>
                            <TextBox FontSize="9" Background="Gainsboro" Margin="3 9 3 0" Text="{Binding BasicCalculations.AreaAs2y, Mode=OneWay}" IsReadOnly="True"/>
                            <TextBox FontSize="9" Background="Gainsboro" Margin="3 9 3 0" Text="{Binding BasicCalculations.AreaAs1z, Mode=OneWay}" IsReadOnly="True"/>
                            <TextBox FontSize="9" Background="Gainsboro" Margin="3 9 3 0" Text="{Binding BasicCalculations.AreaAs2z, Mode=OneWay}" IsReadOnly="True"/>
                        </StackPanel>

                        <StackPanel Grid.Column="10">
                            <TextBlock FontSize="9" Margin="5 1 5 2">
                                    [mm<Run FontSize="7" BaselineAlignment="Superscript">2</Run>]
                            </TextBlock>
                            <TextBlock FontSize="9" Margin="5 4 5 2">
                                    [mm<Run FontSize="7" BaselineAlignment="Superscript">2</Run>]
                            </TextBlock>
                            <TextBlock FontSize="9" Margin="5 4 5 2">
                                    [mm<Run FontSize="7" BaselineAlignment="Superscript">2</Run>]
                            </TextBlock>
                            <TextBlock FontSize="9" Margin="5 4 5 2">
                                    [mm<Run FontSize="7" BaselineAlignment="Superscript">2</Run>]
                            </TextBlock>
                        </StackPanel>
                    </Grid>

                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1.8*" />
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="0.35*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" >
                            <TextBlock Margin="5 15 5 2" FontSize="9" Text="Zbrojenie całkowite:" />
                            <TextBlock Margin="5 6 5 2" FontSize="9" Text="Zbrojenie minimalne:" />
                            <TextBlock Margin="5 7 5 2" FontSize="9" Text="Zbrojenie maksymalne:" />
                        </StackPanel>

                        <StackPanel Grid.Column="1" >
                            <TextBlock FontSize="9" Margin="5 15 5 2">
                                    A<Run FontSize="7" BaselineAlignment="Subscript">s</Run>=A<Run FontSize="7" BaselineAlignment="Subscript">s,1y</Run>+A<Run FontSize="7" BaselineAlignment="Subscript">s,2y</Run>+A<Run FontSize="7" BaselineAlignment="Subscript">s,1z</Run>+A<Run FontSize="7" BaselineAlignment="Subscript">s,2z</Run>=
                            </TextBlock>
                            <TextBlock FontSize="9" Margin="5 5 5 2">
                                    A<Run FontSize="7" BaselineAlignment="Subscript">s,min</Run>=max{0,1N<Run FontSize="7" BaselineAlignment="Subscript">Ed</Run>/f<Run FontSize="7" BaselineAlignment="Subscript">yd</Run>; 0,002bh}=
                            </TextBlock>
                            <TextBlock FontSize="9" Margin="5 6 5 2">
                                    A<Run FontSize="7" BaselineAlignment="Subscript">s,max</Run>=0,4bh=
                            </TextBlock>
                        </StackPanel>

                        <StackPanel Grid.Column="2">
                            <TextBox Background="Gainsboro" FontSize="9" Margin="0 13 0 2" Text="{Binding BasicCalculations.AreaAs, Mode=OneWay}" IsReadOnly="True"/>
                            <TextBox Background="Gainsboro" FontSize="9" Margin="0 4 0 2" Text="{Binding BasicCalculations.AreaAsmin, Mode=OneWay}" IsReadOnly="True"/>
                            <TextBox Background="Gainsboro" FontSize="9" Margin="0 4 0 2" Text="{Binding BasicCalculations.AreaAsmax, Mode=OneWay}" IsReadOnly="True"/>
                        </StackPanel>

                        <StackPanel Grid.Column="3">
                            <TextBlock FontSize="9" Margin="5 10 5 2">
                                    [mm<Run FontSize="7" BaselineAlignment="Superscript">2</Run>]
                            </TextBlock>
                            <TextBlock FontSize="9" Margin="5 3 5 2">
                                    [mm<Run FontSize="7" BaselineAlignment="Superscript">2</Run>]
                            </TextBlock>
                            <TextBlock FontSize="9" Margin="5 1 5 2">
                                    [mm<Run FontSize="7" BaselineAlignment="Superscript">2</Run>]
                            </TextBlock>
                        </StackPanel>
                    </Grid>


                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1.8*" />
                            <ColumnDefinition Width="0.85*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" FontSize="9"  Margin="5 3 0 0" Text="Warunek:" FontWeight="Bold"/>

                        <StackPanel Grid.Column="1">
                            <TextBlock TextAlignment="Left" FontWeight="Bold"  Margin="5 0 5 2" FontSize="12">
                                 A<Run FontSize="7" BaselineAlignment="Subscript">s,min</Run>≤A<Run FontSize="7" BaselineAlignment="Subscript">s</Run>≤A<Run FontSize="7" BaselineAlignment="Subscript">s,max</Run>
                            </TextBlock>
                        </StackPanel>

                        <StackPanel Grid.Column="2">
                            <TextBlock Foreground="OrangeRed" FontWeight="Bold" FontSize="11" Margin="0 1 5 2" Text="{Binding BasicCalculations.AsMinMaxComment, Mode=OneWay}"  />
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Border>

            <Border BorderBrush="CadetBlue" BorderThickness="1" Padding="4" Margin="4">
                <StackPanel Background="MintCream" >
                    <!-- ZBROJENIE POPRZECZNE -->
                    <TextBlock FontSize="12" Margin="2 2 0 0" Text="ZBROJENIE POPRZECZNE" FontWeight="Bold"/>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1.8*" />
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="0.35*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <TextBlock Margin="6 6 5 0" Text="Średnica:" FontSize="9" />
                            <TextBlock Margin="5 10 5 2" Text="Średnica minimalna:" FontSize="9" />
                        </StackPanel>

                        <StackPanel Grid.Column="1">
                            <TextBlock FontSize="9" Margin="5 5 5 0">
                                    φ<Run FontSize="7" BaselineAlignment="Subscript">s</Run>=
                            </TextBlock>
                            <TextBlock TextWrapping="Wrap" FontSize="9" Margin="5 9 5 2">
                                    φ<Run FontSize="7" BaselineAlignment="Subscript">s,min</Run>=max{φ<Run FontSize="7" BaselineAlignment="Subscript">1y</Run>/4; φ<Run FontSize="7" BaselineAlignment="Subscript">2y</Run>/4; φ<Run FontSize="7" BaselineAlignment="Subscript">1z</Run>/4; φ<Run FontSize="7" BaselineAlignment="Subscript">2z</Run>/4; 6}=
                            </TextBlock>
                        </StackPanel>

                        <StackPanel Grid.Column="2">
                            <ComboBox FontSize="9" Background="Beige" Margin="0 2 0 2" ItemsSource="{Binding Column.Diameters.FiArray}" SelectedIndex="5" SelectedItem="{Binding Column.Diameters.FiS}"/>
                            <TextBox Background="Gainsboro"  FontSize="9" Margin="0 4 0 2" Text="{Binding BasicCalculations.FiSmin, Mode=OneWay}" IsReadOnly="True"/>
                        </StackPanel>

                        <StackPanel Grid.Column="3" IsEnabled="False">
                            <TextBlock Margin="8 5 5 2" Text="[mm]"  FontSize="9" />
                            <TextBlock Margin="8 8 5 2" Text="[mm]"  FontSize="9" />
                        </StackPanel>
                    </Grid>

                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1.8*" />
                            <ColumnDefinition Width="0.85*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" FontSize="9"  Margin="5 4 0 0" Text="Warunek:" FontWeight="Bold"/>

                        <StackPanel Grid.Column="1">
                            <TextBlock TextAlignment="Left" FontWeight="Bold"  Margin="5 0 5 2" FontSize="12">
                                    φ<Run FontSize="7" BaselineAlignment="Subscript">s,min</Run>≤φ<Run FontSize="7" BaselineAlignment="Subscript">s</Run>
                            </TextBlock>
                        </StackPanel>

                        <StackPanel Grid.Column="2">
                            <TextBlock Foreground="OrangeRed" FontWeight="Bold" FontSize="11" Margin="0 1 5 2" Text="{Binding BasicCalculations.FiSComment, Mode=OneWay}"  />
                        </StackPanel>
                    </Grid>

                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1.8*" />
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="0.35*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <TextBlock Margin="5 8 5 2" Text="Rozstaw:" FontSize="9" />
                            <TextBlock Margin="5 5 5 2" Text="Maksymalny rozstaw:" FontSize="9" />
                            <TextBlock Margin="5 6 5 2" Text="Maksymalny rozstaw*:" FontSize="9" />
                        </StackPanel>

                        <StackPanel Grid.Column="1">
                            <TextBlock Margin="5 8 5 2"  FontSize="9" Text="s=" />
                            <TextBlock TextWrapping="Wrap" FontSize="9" Margin="5 5 5 2">
                                    s<Run FontSize="7" BaselineAlignment="Subscript">cl,tmax</Run>=min{20(φ<Run FontSize="7" BaselineAlignment="Subscript">1y</Run>; φ<Run FontSize="7" BaselineAlignment="Subscript">2y</Run>; φ<Run FontSize="7" BaselineAlignment="Subscript">1z</Run>; φ<Run FontSize="7" BaselineAlignment="Subscript">2z</Run>); b; h; 400}=
                            </TextBlock>
                            <TextBlock FontSize="9" Margin="5 5 5 2">
                                    0,6s<Run FontSize="7" BaselineAlignment="Subscript">cl,tmax</Run>=
                            </TextBlock>
                        </StackPanel>

                        <StackPanel Grid.Column="2">
                            <TextBox FontSize="9" Background="Beige" Margin="0 5 0 2" Text="{Binding Column.Dimension.S}"/>
                            <TextBox Background="Gainsboro"  FontSize="9" Margin="0 4 0 2" Text="{Binding BasicCalculations.SCltmax, Mode=OneWay}" IsReadOnly="True"/>
                            <TextBox Background="Gainsboro"  FontSize="9" Margin="0 4 0 2" Text="{Binding BasicCalculations.SCltmax06, Mode=OneWay}" IsReadOnly="True"/>
                        </StackPanel>

                        <StackPanel Grid.Column="3" IsEnabled="False">
                            <TextBlock Margin="8 6 5 2" Text="[mm]"  FontSize="9" />
                            <TextBlock Margin="8 5 5 2" Text="[mm]"  FontSize="9" />
                            <TextBlock Margin="8 6 5 2" Text="[mm]"  FontSize="9" />
                        </StackPanel>
                    </Grid>

                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1.8*" />
                            <ColumnDefinition Width="0.85*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" FontSize="9"  Margin="5 4 0 0" Text="Warunek:" FontWeight="Bold"/>

                        <StackPanel Grid.Column="1">
                            <TextBlock TextAlignment="Left" FontWeight="Bold"  Margin="5 0 5 2" FontSize="12">
                                    s≤s<Run FontSize="7" BaselineAlignment="Subscript">cl,tmax</Run>
                            </TextBlock>
                        </StackPanel>

                        <StackPanel Grid.Column="2">
                            <TextBlock Foreground="OrangeRed" FontWeight="Bold" FontSize="11" Margin="0 1 5 2" Text="{Binding BasicCalculations.SComment, Mode=OneWay}"  />
                        </StackPanel>
                    </Grid>

                    <TextBlock Margin="5 5 5 2" Text="*Maksymalny rozstaw:" FontSize="7" />
                    <TextBlock TextWrapping="Wrap" Margin="5 0 5 2" Text="1. na odcinkach równych większemu wymiarowi przekroju poprzecznego słupa powyżej i poniżej połączonej belki ze słupem," FontSize="7" />
                    <TextBlock TextWrapping="Wrap" Margin="5 0 5 2" Text="2. w pobliżu połączeń na zakład, gdy maksymalna średnica prętów podłużnych jest większa niż 14 mm, na długości zakładu należy umieścić co najmniej trzy równomiernie rozmieszczone pręty poprzeczne." FontSize="7" />

                </StackPanel>
            </Border>
        </StackPanel>
    </Border>
</Window>
