Projekt1.0/SteelParameters.xaml

<Window x:Class="Projekt1._0.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt1._0"
        mc:Ignorable="d"
        Title="Parametry stali" Height="190" Width="380">
    <Window.DataContext>
        <local:Project />
    </Window.DataContext>

    <Border BorderBrush="CadetBlue" BorderThickness="2" Padding="0" Margin="5">
        <StackPanel Background="MintCream">
            <Grid Height="177" Margin="0,0,0.333,0" >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3.2*" />
                    <ColumnDefinition Width="0.8*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0.9*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <TextBlock Margin="5 9 5 2" FontSize="12" FontWeight="Bold" Text="KLASA STALI:" />
                    <TextBlock Margin="5 6 5 2" FontSize="9" Text="Charakterystyczna granica plastyczności:" />
                    <TextBlock Margin="5 6 5 2" FontSize="9" Text="Współczynnik bezpieczeństwa:" />
                    <TextBlock Margin="5 6 5 2" FontSize="9" Text="Obliczeniowa granica plastyczności:" />
                    <TextBlock Margin="5 5 5 2" FontSize="9" Text="Moduł sprężystości:" />
                    <TextBlock Margin="5 5 5 2" FontSize="9" Text="Graniczny zasięg efektywnej strefy ściskanej :" />

                </StackPanel>

                <StackPanel Grid.Column="1">
                    
                    <TextBlock Margin="5 9 5 2" FontSize="12" FontWeight="Bold" Text="" />

                    <TextBlock FontSize="9" Margin="5 5 5 2">
                      f<Run FontSize="7" BaselineAlignment="Subscript">yk</Run>=
                    </TextBlock>

                    <TextBlock FontSize="9" Margin="5 6 5 2">
                      γ<Run FontSize="7" BaselineAlignment="Subscript">s</Run>=
                    </TextBlock>

                    <TextBlock FontSize="9" Margin="5 5 5 2">
                      f<Run FontSize="7" BaselineAlignment="Subscript">yd</Run>=
                    </TextBlock>
                    
                    <TextBlock FontSize="9" Margin="5 6 5 2">
                      E<Run FontSize="7" BaselineAlignment="Subscript">s</Run>=
                    </TextBlock>

                    <TextBlock FontSize="9" Margin="5 6 5 2">
                      ξ<Run FontSize="7" BaselineAlignment="Subscript">eff,lim</Run>=
                    </TextBlock>

                </StackPanel>

                <StackPanel Grid.Column="2">
                    <ComboBox FontSize="9" FontWeight="Bold" Margin="0 8 0 0" ItemsSource="{Binding Column.Steel.ClassesOfSteel}" SelectedIndex="0" SelectedItem="{Binding Column.Steel.SteelClassDescription}"/>
                    <TextBox Background="Gainsboro" FontSize="9" Margin="0 5 0 2" Text="{Binding Column.Steel.Fyk}" IsReadOnly="True" />
                    <TextBox Background="Beige" FontSize="9" Margin="0 4 0 2" Text="{Binding Column.Steel.GammaS}" />
                    <TextBox Background="Gainsboro" FontSize="9" Margin="0 4 0 2" Text="{Binding BasicCalculations.Fyd, Mode=OneWay, StringFormat=\{0:n3\}}" IsReadOnly="True" />
                    <TextBox Background="Beige" FontSize="9" Margin="0 4 0 2" Text="{Binding Column.Steel.Es}" />
                    <TextBox Background="Gainsboro" FontSize="9" Margin="0 4 0 2" Text="{Binding Column.Steel.KsiEffLim}" IsReadOnly="True" />

                </StackPanel>

                <StackPanel Grid.Column="3">
                    <TextBlock Margin="5 9 5 2" FontSize="12" FontWeight="Bold" Text="" />
                    <TextBlock Margin="8 5 5 2" FontSize="9" Text="[MPa]" />
                    <TextBlock Margin="8 6 5 2" FontSize="9" Text="[-]" />
                    <TextBlock Margin="8 6 5 2" FontSize="9" Text="[MPa]" />
                    <TextBlock Margin="8 6 5 2" FontSize="9" Text="[GPa]" />
                    <TextBlock Margin="8 6 5 2" FontSize="9" Text="[-]" />

                </StackPanel>

            </Grid>
        </StackPanel>
    </Border>
</Window>
