Projekt1.0/SteelParameters.xaml

<Window x:Class="Projekt1._0.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt1._0"
        mc:Ignorable="d"
        Title="Parametry stali" Height="180" Width="400">
    <Window.DataContext>
        <local:Project />
    </Window.DataContext>

    <Border BorderBrush="CadetBlue" BorderThickness="2" Padding="0" Margin="5">
        <StackPanel Background="MintCream">
            <Grid Height="177" Margin="0,0,0.333,0" >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <TextBlock Margin="5 9 5 2" FontSize="12" FontWeight="Bold" Text="KLASA STALI:" />
                    <TextBlock Margin="5 8 5 2" FontSize="9" Text="Charakterystyczna granica plastyczności:" />
                    <TextBlock Margin="5 8 5 2" FontSize="9" Text="Współczynnik bezpieczeństwa:" />
                    <TextBlock Margin="5 8 5 2" FontSize="9" Text="Obliczeniowa wytrzymałość na ściskanie:" />
                    <TextBlock Margin="5 8 5 2" FontSize="9" Text="Moduł sprężystości:" />

                </StackPanel>

                <StackPanel Grid.Column="1">
                    <TextBlock Margin="5 9 5 2" FontSize="12" FontWeight="Bold" Text="" />
                    <TextBlock Margin="5 8 5 2" FontSize="9" Text="fyk=" />
                    <TextBlock Margin="5 8 5 2" FontSize="9" Text="gammas=" />
                    <TextBlock Margin="5 8 5 2" FontSize="9" Text="fyd=" />
                    <TextBlock Margin="5 8 5 2" FontSize="9" Text="Es=" />
                </StackPanel>

                <StackPanel Grid.Column="2">
                    <ComboBox FontSize="9" FontWeight="Bold" Margin="0 7 0 0" ItemsSource="{Binding Column.Steel.ClassesOfSteel}" SelectedIndex="0" SelectedItem="{Binding Column.Steel.SteelClassDescription}"/>
                    <TextBox Background="Beige" FontSize="9" Margin="0 7 0 2" Text="{Binding Column.Steel.Fyk}" />
                    <TextBox Background="Beige" FontSize="9" Margin="0 7 0 2" Text="{Binding Column.Steel.GammaS}" />
                    <TextBox Background="Beige" FontSize="9" Margin="0 7 0 2" Text="{Binding BasicCalculations.Fyd, Mode=OneWay}" />
                    <TextBox Background="Beige" FontSize="9" Margin="0 7 0 2" Text="{Binding Column.Steel.Es}" />

                </StackPanel>

                <StackPanel Grid.Column="3">
                    <TextBlock Margin="5 9 5 2" FontSize="12" FontWeight="Bold" Text="" />
                    <TextBlock Margin="8 8 5 2" FontSize="9" Text="[MPa]" />
                    <TextBlock Margin="8 8 5 2" FontSize="9" Text="[-]" />
                    <TextBlock Margin="8 8 5 2" FontSize="9" Text="[MPa]" />
                    <TextBlock Margin="8 8 5 2" FontSize="9" Text="[GPa]" />
                </StackPanel>

            </Grid>
        </StackPanel>
    </Border>


    <!--<Grid>
        <Border Padding="5">
            <StackPanel>
                <TextBlock Margin="5 4 5 2" Text="Stal:" />
                <TextBox Text="{Binding Column.Steel.SteelClassDescription}"   />
                <TextBox Background="Beige" Margin="5 2 5 2" Text="{Binding CrossSectionCharacteristic.Height}" />
                <TextBox Background="Beige" Margin="5 2 5 2" Text="{Binding CrossSectionCharacteristic.Width}" />
            </StackPanel>
        </Border>
    </Grid>-->
    
</Window>
